<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    
    <ApplicationIcon>Pulsar.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationId>com.pulsar.redux</ApplicationId>
    <Authors>Pulsar Developer</Authors>
    <Company>Pulsar Lab</Company>
    <Product>Pulsar Redux</Product>
    <Description>A high-performance radial menu for productivity.</Description>
    <Copyright>Copyright © 2026</Copyright>
    <Version>2.4.0</Version>
    <FileVersion>2.4.0.0</FileVersion>
    <AssemblyVersion>2.4.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    
    <SelfContained>true</SelfContained>
    
    <PublishSingleFile>true</PublishSingleFile>
    
    <PublishReadyToRun>true</PublishReadyToRun>
    
    <TrimMode>partial</TrimMode> 
    
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pulsar.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Tomlyn" Version="0.17.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WPF-UI" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pulsar.ico" />
  </ItemGroup>

</Project>