# Pulsar

./: .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  BOOKMARKLET_REFACTOR_HANDOVER.md  DEVELOPMENT_PLAN.md  DEV_PLUGIN_SYSTEM.md  EXPANDABLE_CARD_REFACTORING_GUIDE.md  FINAL_DIAGNOSIS.md  GIT_COMMIT_SUMMARY.md  HANDOVER.md  HANDOVER_COMPLETE.md  HANDOVER_PHASE2.md  HANDOVER_PHASE3.md  HANDOVER_PHASE4.md  HANDOVER_PHASE5.md  IMPLEMENTATION_SUMMARY.md  LICENSE  PHASE2_TASK3_SUMMARY.md  PLUGINS_PAGE_UX_IMPROVEMENTS.md  PLUGIN_DEVELOPMENT.md  Pulsar 重构版产品需求文档 (PRD v2.0).md  QUICK_REFERENCE.md  README.md  README.zh-CN.md  REFACTORING_FINAL_REPORT.md  REFACTORING_PROGRESS.md  REFACTOR_HANDOVER.md  TESTING_GUIDE.md  TEST_ERROR_CHECKLIST.md  ai-packer.config.js  chat-log.md  fix_config.ps1  switcher需求文档.md  产品需求文档.md  插件设置页重构指南.md  经验总结.md  重构指南.md  项目文档 _v3.md  项目文档.md  (+2 more)
Pulsar/PluginTemplate/: ExampleDialog.xaml.cs  ExampleHelper.cs  ExamplePlugin.cs  ExamplePlugin.csproj  README.md
Pulsar/Pulsar/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Pulsar.csproj
Pulsar/Pulsar.Simulator/: Program.cs  Pulsar.Simulator.csproj
Pulsar/Pulsar.Tests/: Pulsar.Tests.csproj  TESTING_GUIDE.md  UnitTest1.cs
Pulsar/Pulsar.Tests/Config/: ConfigServiceLoadTests.cs  ConfigServiceSaveTests.cs  ConfigServiceSmartDetectionTests.cs  ConfigServiceThreadSafetyTests.cs  ProfilesConfigDefaultsTests.cs  SlotParameterPresentationHelperTests.cs  SlotParameterValidationTests.cs  SlotToneThemeTokenTests.cs
Pulsar/Pulsar.Tests/Plugin/: HotReloadTests.cs  PluginExecutionPipelineTimeoutTests.cs  PluginRegistryCircuitBreakerTests.cs  PluginRegistryExecutionTests.cs  PluginRuntimeKernelTests.cs  PluginRuntimeLoadingTests.cs  PulsarContextTests.cs
Pulsar/Pulsar.Tests/Plugin/Security/: PermissionInterceptorTests.cs  PluginPermissionTests.cs
Pulsar/Pulsar.Tests/Services/: ActionFeedbackServiceTests.cs  HotkeyServiceTests.cs  PluginHealthMonitorTests.cs  PluginRecommendationEngineTests.cs  PluginUsageTrackerTests.cs  PreviewServiceTests.cs  QuickSwitchEngineTests.cs  SlotLayoutEngineTests.cs  WindowServiceSwitchingCoreTests.cs  WindowTrackingServiceTests.cs  WindowsFocusNativeAdapterTests.cs
Pulsar/Pulsar.Tests/TestHelpers/: PulsarContextFactory.cs
Pulsar/Pulsar.Tests/Tutorial/: ActionExecutedTriggerHandlerTests.cs  FirstLaunchSetupWizardViewModelTests.cs  OnboardingTemplateServiceTests.cs  OnboardingVerificationTests.cs  PrerequisiteCheckerTests.cs  ScenarioStepLoaderTests.cs  StartupCoordinatorTests.cs  TutorialCrashRecoveryTests.cs  TutorialOnboardingFlowTests.cs  TutorialOrchestratorTests.cs  TutorialScenarioRegistryTests.cs  TutorialStepLoaderTests.cs
Pulsar/Pulsar.Tests/ViewModels/: DialogSlotEditorViewModelTests.cs  GroupedSlotInteractionTests.cs  ProcessBlacklistViewModelTests.cs  SettingsAnalyticsPageViewModelTests.cs  SettingsViewModelDirtyStateTests.cs  WindowSwitchStrategyTests.cs
Pulsar/Pulsar/Assets/: TutorialSteps.browser.json  TutorialSteps.json
Pulsar/Pulsar/Core/: MathHelper.cs
Pulsar/Pulsar/Helpers/: ApplicationDetector.cs  GlyphData.cs  HotkeyConstants.cs  IconExtractor.cs  IconHelper.cs  LogSampler.cs  PluginAnalyticsFormatter.cs  ProcessNameFormatter.cs  RadialLayoutHelper.cs  SecretMetadataResolver.cs  ShortcutParser.cs  SlotParameterPresentationHelper.cs  SlotPresentationBuilder.cs  StartMenuScanner.cs  SubMenuColorPalette.cs  ThemeManager.cs
Pulsar/Pulsar/Logging/: LoggingScopeEnricher.cs  OpenTelemetryConfiguration.cs  PluginContextEnricher.cs  PluginLogFileHook.cs  RateLimitingSink.cs  SensitiveDataMaskingEnricher.cs  SqliteLogSink.cs
Pulsar/Pulsar/Models/: AppConfig.cs  AppTheme.cs  CommandItem.cs  CommonApplicationDatabase.cs  ContextInfo.cs  DialogSizeConstraints.cs  GlobalSettings.cs  GridItemBase.cs  HotkeyValidationResult.cs  LanguageDisplayModel.cs  LauncherItem.cs  PluginHealthReport.cs  PluginLogEntry.cs  PluginPackageInfo.cs  PluginUsageStats.cs  ProcessRegistry.cs  ProcessWindowInfo.cs  ProfilesConfig.cs  PulsarNotificationIcon.cs  RunningProcessInfo.cs  SlotParameterEditorModels.cs  SlotPresentation.cs  WindowInfo.cs
Pulsar/Pulsar/Native/: DwmHelper.cs  GlobalKeyboardHook.cs  GlobalMouseHook.cs  GlobalMouseWheelHook.cs  InputHelper.cs  PulsarNative.cs  UiaHelper.cs  WindowHelper.cs
Pulsar/Pulsar/Properties/: AssemblyInfo.cs
Pulsar/Pulsar/Resources/: Strings.resx  Strings.zh-CN.resx
Pulsar/Pulsar/Services/: ActionRegistry.cs  AnimationController.cs  AppStartupCoordinator.cs  BackgroundWorkScheduler.cs  CommandService.cs  ConfigService.cs  DialogService.cs  FocusManager.cs  FocusRestoreMode.cs  GlobalMouseService.cs  GlobalMouseWheelService.cs  HotkeyService.cs  LiveWindowPreviewHost.cs  LocalPluginScanner.cs  LocalUiPreferencesService.cs  LoggingConfigService.cs  MouseTrackingService.cs  PagingController.cs  PluginHealthMonitor.cs  PluginLogService.cs  PluginMetadataRegistry.cs  PluginPackageManager.cs  PluginRecommendationEngine.cs  PluginRegistry.cs  PluginRegistryV2.cs  PluginRepository.cs  PluginRuntimeServiceCollectionExtensions.cs  PluginUsageTracker.cs  PreviewService.cs  ProcessRegistryService.cs  RemoteDesktopService.cs  SettingsNavigationGuard.cs  SettingsPageCatalog.cs  SettingsPageFactory.cs  SlotLayoutEngine.cs  SqlitePluginLogQueryService.cs  SubMenuThumbnailCache.cs  ThemeService.cs  TrayIconService.cs  TutorialService.cs  (+4 more)
Pulsar/Pulsar/Styles/: ButtonStyles.xaml  ScrollViewerStyles.xaml  SlotStyles.xaml  TooltipStyles.xaml
Pulsar/Pulsar/Themes/: Theme.Dark.xaml  Theme.Light.xaml
Pulsar/Pulsar/Tools/: IconParserTest.cs  SegoeIconParser.cs
Pulsar/Pulsar/ViewModels/: AboutViewModel.cs  DialogHostViewModel.cs  RadialMenuInputCoordinator.cs  RadialMenuLayoutCoordinator.cs  RadialMenuSubMenuCoordinator.cs  RadialMenuViewModel.cs  RadialMenuVisualStateCoordinator.cs  SettingsViewModel.cs  SlotViewModel.cs
Pulsar/Pulsar/Views/: RadialMenuWindow.xaml  RadialMenuWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SimpleInputDialog.xaml  SimpleInputDialog.xaml.cs
(+992 files in other folders)
