<UserControl x:Class="Pulsar.Views.Controls.ExpandableCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:controls="clr-namespace:Pulsar.Views.Controls"
             xmlns:converters="clr-namespace:Pulsar.Core.Converters"
             mc:Ignorable="d" 
             x:Name="Root">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Pulsar;component/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:StringEmptyToVisibilityConverter x:Key="StringEmptyToVisibilityConverter"/>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ui:CardExpander IsExpanded="{Binding IsExpanded, ElementName=Root, Mode=TwoWay}"
                     ContextMenu="{Binding CardContextMenu, ElementName=Root}"
                     Margin="0,0,0,8"
                     HorizontalContentAlignment="Stretch">
        <ui:CardExpander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Icon (JellyOrb) -->
                <controls:JellyOrb Grid.Column="0"
                                   IconKey="{Binding IconKey, ElementName=Root}" 
                                   Size="32" 
                                   Width="32" Height="32" 
                                   IsTransparent="True"
                                   ShowActiveGlow="False"
                                   Margin="0,0,12,0"/>

                <!-- Title Area -->
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <!-- Title -->
                    <TextBlock Text="{Binding Title, ElementName=Root}" 
                               FontSize="14" 
                               FontWeight="SemiBold"/>
                    
                    <!-- Subtitle (optional) -->
                    <TextBlock Text="{Binding Subtitle, ElementName=Root}" 
                               FontSize="12" 
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                               Visibility="{Binding Subtitle, ElementName=Root, Converter={StaticResource StringEmptyToVisibilityConverter}}"/>
                    
                    <!-- Header Content (custom content like badges, progress bars) -->
                    <ContentPresenter Content="{Binding HeaderContent, ElementName=Root}"
                                      ContentTemplate="{Binding HeaderContentTemplate, ElementName=Root}"
                                      Margin="0,4,0,0"/>
                </StackPanel>
                
                <!-- Primary Action Button -->
                <ui:Button Grid.Column="2"
                           Style="{StaticResource PulsarIconButtonStyle}"
                           Command="{Binding PrimaryActionCommand, ElementName=Root}"
                           ToolTip="{Binding PrimaryActionTooltip, ElementName=Root}"
                           Visibility="{Binding PrimaryActionVisibility, ElementName=Root}"
                           VerticalAlignment="Center"
                           Margin="0,0,4,0">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="{Binding PrimaryActionIcon, ElementName=Root, FallbackValue=Settings24, TargetNullValue=Settings24}" FontSize="16"/>
                    </ui:Button.Icon>
                </ui:Button>
                
                <!-- Secondary Action Button -->
                <ui:Button Grid.Column="3"
                           Style="{StaticResource PulsarIconButtonStyle}"
                           Command="{Binding SecondaryActionCommand, ElementName=Root}"
                           ToolTip="{Binding SecondaryActionTooltip, ElementName=Root}"
                           Visibility="{Binding SecondaryActionVisibility, ElementName=Root}"
                           VerticalAlignment="Center"
                           Margin="0,0,4,0">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="{Binding SecondaryActionIcon, ElementName=Root, FallbackValue=DocumentText24, TargetNullValue=DocumentText24}" FontSize="16"/>
                    </ui:Button.Icon>
                </ui:Button>

                <!-- Toggle Switch -->
                <ui:ToggleSwitch Grid.Column="4" 
                                 IsChecked="{Binding IsToggleEnabled, ElementName=Root, Mode=TwoWay}" 
                                 IsEnabled="{Binding CanToggle, ElementName=Root}"
                                 Visibility="{Binding IsToggleVisible, ElementName=Root, Converter={StaticResource BoolToVis}}"
                                 Content=""
                                 VerticalAlignment="Center"
                                 Margin="8,0,0,0"
                                 MinWidth="40" Checked="ToggleSwitch_Checked"/>
            </Grid>
        </ui:CardExpander.Header>

        <!-- Expanded Content -->
        <ContentPresenter Content="{Binding ExpandedContent, ElementName=Root}"
                          ContentTemplate="{Binding ExpandedContentTemplate, ElementName=Root}"
                          Margin="0,8,0,0"/>
    </ui:CardExpander>
</UserControl>
