<UserControl x:Class="Pulsar.Views.Controls.IconSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Pulsar.Views.Controls"
             mc:Ignorable="d"
             x:Name="Root"
             Focusable="True"
             Cursor="Hand"
             MouseLeftButtonDown="Root_MouseLeftButtonDown"
             ToolTip="Click to change icon"
             d:DesignHeight="42" d:DesignWidth="280">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:SlotOrb Grid.Column="0"
                          Size="40"
                          IsActive="False"
                          ShowActiveGlow="False"
                          IsHitTestVisible="False"
                          IconKey="{Binding IconKey, ElementName=Root}"/>

        <TextBlock Grid.Column="1"
                   Text="{Binding DisplayText, ElementName=Root}"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"
                   FontSize="13"
                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                   TextTrimming="CharacterEllipsis"/>
    </Grid>
</UserControl>
