<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference to Pulsar main project (for IPulsarPlugin interface) -->
    <ProjectReference Include="..\Pulsar\Pulsar\Pulsar.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Copy manifest.json to output directory -->
    <None Update="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Post-build: Create plugin ZIP package -->
  <Target Name="PackagePlugin" AfterTargets="Build">
    <ItemGroup>
      <PluginFiles Include="$(OutputPath)**\*.*" />
    </ItemGroup>
    <Message Text="Creating plugin package..." Importance="high" />
    <ZipDirectory SourceDirectory="$(OutputPath)" 
                  DestinationFile="$(OutputPath)..\$(ProjectName)-$(Version).zip" 
                  Overwrite="true" />
    <Message Text="Plugin package created: $(OutputPath)..\$(ProjectName)-$(Version).zip" Importance="high" />
  </Target>

</Project>
