// [Path]: 重构指南.md

GridCaster MVVM 重构方案

一、架构设计理念

1.1 MVVM 分层策略

┌─────────────────────────────────────────────────────────────┐
│                          View 层                             │
│  - RadialMenuWindow (轮盘 UI)                                │
│  - SettingsWindow (配置界面)                                  │
│  - SlotTemplateSelector (动态模板)                           │
└────────────────┬────────────────────────────────────────────┘
                 │ DataBinding / Command
┌────────────────▼────────────────────────────────────────────┐
│                       ViewModel 层                           │
│  - RadialMenuViewModel (轮盘状态/交互逻辑)                    │
│  - SettingsViewModel (配置编辑/验证)                         │
│  - SlotViewModel (单个槽位的独立状态)                         │
└────────────────┬────────────────────────────────────────────┘
                 │ 调用业务逻辑
┌────────────────▼────────────────────────────────────────────┐
│                         Model 层                             │
│  - AppConfig, GridItem (数据模型)                            │
│  - Services: ConfigService, WindowService, CommandService    │
│  - Native: GlobalKeyboardHook, WindowHelper                  │
└─────────────────────────────────────────────────────────────┘


1.2 职责边界
层次	职责	禁止行为
View	UI 渲染、动画编排、用户输入	业务逻辑、直接操作 Model
ViewModel	状态管理、Command 处理、数据转换	直接操作 UI 元素、P/Invoke
Model	数据结构、业务规则、系统集成	依赖 WPF 类型
二、目录结构重构
GridCaster/
├── App.xaml / App.xaml.cs              # 启动入口 + 依赖注入容器
├── GridCaster.csproj
│
├── Models/                             # 数据模型层
│   ├── AppConfig.cs                    # 配置数据结构
│   ├── GridItem.cs                     # 槽位数据模型
│   ├── GlobalSettings.cs               # 全局设置
│   └── Enums/
│       ├── GridItemType.cs             # 槽位类型枚举
│       └── ThemeMode.cs                # 主题枚举
│
├── ViewModels/                         # 视图模型层
│   ├── Base/
│   │   ├── ViewModelBase.cs            # INotifyPropertyChanged 基类
│   │   └── RelayCommand.cs             # ICommand 实现
│   ├── RadialMenuViewModel.cs          # 轮盘菜单逻辑
│   ├── SlotViewModel.cs                # 单槽位状态（坐标/激活态/动画参数）
│   └── SettingsViewModel.cs            # 配置编辑逻辑
│
├── Views/                              # 视图层
│   ├── RadialMenuWindow.xaml[.cs]      # 轮盘窗口
│   ├── SettingsWindow.xaml[.cs]        # 设置窗口
│   ├── Dialogs/
│   │   └── WindowSelectorDialog.xaml   # 窗口选择器
│   └── Controls/
│       ├── JellyOrb.xaml               # 可复用的球体控件
│       └── SlotTemplateSelector.cs     # 动态模板选择器
│
├── Services/                           # 业务服务层
│   ├── Interfaces/
│   │   ├── IConfigService.cs           # 配置加载/保存接口
│   │   ├── IWindowService.cs           # 窗口切换接口
│   │   └── ICommandService.cs          # 命令执行接口
│   ├── ConfigService.cs                # 配置持久化实现
│   ├── WindowService.cs                # 窗口操作封装
│   ├── CommandService.cs               # 命令解析/执行
│   └── ThemeService.cs                 # 主题切换逻辑
│
├── Native/                             # 系统集成层
│   ├── GlobalKeyboardHook.cs           # 全局热键钩子
│   ├── WindowHelper.cs                 # Win32 窗口操作
│   └── DpiHelper.cs                    # DPI 感知工具
│
├── Core/                               # 核心工具层
│   ├── MathHelper.cs                   # 极坐标算法
│   ├── Extensions/
│   │   ├── ObservableExtensions.cs    # LINQ 扩展
│   │   └── AnimationExtensions.cs     # 动画辅助方法
│   └── Converters/                     # XAML 值转换器
│       ├── BoolToVisibilityConverter.cs
│       └── SlotAngleConverter.cs       # 槽位角度计算
│
└── Resources/                          # 资源文件
    ├── Themes/
    │   ├── Dark.xaml                   # 暗色主题
    │   └── Light.xaml                  # 亮色主题
    └── Styles/
        ├── Button.xaml                 # 按钮样式
        └── TextBox.xaml                # 输入框样式
三、核心模块重构方案
3.1 RadialMenuViewModel
职责：

管理 8+1 个 SlotViewModel 的集合
处理鼠标位置 → 激活槽位的计算逻辑
响应热键事件，切换 Switcher/Profile 模式
暴露 ShowCommand / DismissCommand 供 View 绑定
关键属性：

public ObservableCollection<SlotViewModel> Slots { get; }
public SlotViewModel CenterSlot { get; }
public int ActiveSlotIndex { get; private set; }
public string CenterText { get; set; }  // "Grid Caster" / "Switcher"
public bool IsVisible { get; set; }
关键方法：

public void UpdateFromConfig(IEnumerable<GridItem> items);
public void HandleMouseMove(double mouseX, double mouseY);
public void HandleKeyRelease();
扩展点：

支持未来增加 IconViewModel，通过 Slots[i].Icon 绑定图标数据
预留 SubMenuViewModel 接口，用于多级轮盘
3.2 SlotViewModel
职责：

封装单个槽位的所有状态（位置、大小、激活状态、偏移量）
响应激活/取消激活事件，触发动画参数变化
与 View 的 DataTemplate 绑定，驱动 UI 更新
关键属性：

public int SlotIndex { get; }
public double CenterX { get; }          // 相对于画布的坐标
public double CenterY { get; }
public double Size { get; }             // 球体直径
public string Label { get; set; }
public bool IsActive { get; set; }      // 触发 UI 样式切换
public double Scale { get; set; }       // 缩放倍率（动画目标值）
public double OffsetX { get; set; }     // 动态偏移（拉扯效果）
public double OffsetY { get; set; }
扩展点：

public IIconProvider? Icon { get; set; }  // 未来图标系统接口
public SlotViewModel? SubMenu { get; set; } // 子轮盘引用
3.3 Service 接口设计
IConfigService
public interface IConfigService
{
    Task<AppConfig> LoadAsync();
    Task SaveAsync(AppConfig config);
    event EventHandler<AppConfig> ConfigReloaded;
}
IWindowService
public interface IWindowService
{
    Task<bool> SwitchToProcessAsync(string processName);
    Task<bool> LaunchApplicationAsync(string command, string? arguments);
    List<WindowInfo> EnumerateWindows();
}
ICommandService
public interface ICommandService
{
    Task ExecuteAsync(string command);
    (string fileName, string arguments) ParseCommand(string raw);
}
优势：

便于单元测试（Mock 服务依赖）
支持运行时替换实现（如测试模式下禁用真实窗口切换）
四、数据绑定策略
4.1 RadialMenuWindow.xaml 绑定示例
<Window DataContext="{Binding RadialMenuVM, Source={StaticResource Locator}}">
    <Canvas>
        <!-- 中心圆 -->
        <local:JellyOrb DataContext="{Binding CenterSlot}"
                        Canvas.Left="{Binding CenterX}"
                        Canvas.Top="{Binding CenterY}"
                        Size="{Binding Size}"
                        Label="{Binding Label}"
                        IsActive="{Binding IsActive}"/>
        
        <!-- 卫星圆 -->
        <ItemsControl ItemsSource="{Binding Slots}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:JellyOrb Canvas.Left="{Binding CenterX}"
                                    Canvas.Top="{Binding CenterY}"
                                    Size="{Binding Size}"
                                    Scale="{Binding Scale}"
                                    OffsetX="{Binding OffsetX}"
                                    OffsetY="{Binding OffsetY}"
                                    IsActive="{Binding IsActive}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</Window>
4.2 动画驱动方式
改造前（代码驱动）：

var anim = new DoubleAnimation(targetScale, duration);
scaleTrans.BeginAnimation(ScaleTransform.ScaleXProperty, anim);
改造后（数据驱动）：

// ViewModel 中直接修改属性
slotVM.Scale = 1.35;

// View 的 Style Trigger 自动触发动画
<Style.Triggers>
    <Trigger Property="IsActive" Value="True">
        <Trigger.EnterActions>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Scale"
                                     To="1.35" Duration="0:0:0.4">
                        <DoubleAnimation.EasingFunction>
                            <ElasticEase Oscillations="1" Springiness="4"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </Trigger.EnterActions>
    </Trigger>
</Style.Triggers>
五、扩展点设计
5.1 图标系统接口
// 定义图标提供者接口
public interface IIconProvider
{
    ImageSource GetIcon();
    Task<ImageSource> GetIconAsync();
}

// 具体实现
public class ProcessIconProvider : IIconProvider
{
    private readonly string _processName;
    public ImageSource GetIcon() 
    {
        // 调用 Shell32.dll 提取 .exe 图标
    }
}

public class CustomIconProvider : IIconProvider
{
    private readonly string _iconPath;
    public ImageSource GetIcon()
    {
        return new BitmapImage(new Uri(_iconPath));
    }
}
集成方式：

// SlotViewModel 中
public IIconProvider? Icon { get; set; }

// XAML 绑定
<Image Source="{Binding Icon.Icon}" Width="32" Height="32"/>
5.2 子轮盘系统
public class SubMenuDescriptor
{
    public string TriggerSlotId { get; set; }  // 哪个槽位触发子菜单
    public ObservableCollection<GridItem> Items { get; set; }
}

// RadialMenuViewModel 中
public SubMenuDescriptor? ActiveSubMenu { get; set; }

// 逻辑
public void OnSlotActivated(int slotIndex)
{
    var slot = Slots[slotIndex];
    if (slot.SubMenu != null)
    {
        ActiveSubMenu = slot.SubMenu;
        // 触发 View 显示子轮盘动画
    }
}
六、迁移路线图
Phase 1: 基础设施搭建（1-2天）
 创建新目录结构
 实现 ViewModelBase 和 RelayCommand
 封装 Service 接口（空实现）
 配置依赖注入容器（使用 Microsoft.Extensions.DependencyInjection）
Phase 2: Model 层解耦（1天）
 将 ConfigModels.cs 拆分到 Models/ 目录
 移除 Model 层对 WPF 的依赖（如 ObservableCollection 改用 List）
 创建 ConfigService 实现配置加载逻辑
Phase 3: ViewModel 层构建（2-3天）
 实现 SlotViewModel（包含位置计算）
 实现 RadialMenuViewModel（迁移 UpdateLoop 逻辑）
 实现 SettingsViewModel（迁移编辑逻辑）
Phase 4: View 层改造（2天）
 创建 JellyOrb 用户控件
 重构 RadialMenuWindow.xaml 使用数据绑定
 用 Behavior 或 Trigger 替换代码动画
Phase 5: 集成测试 + 优化（1-2天）
 验证热键 → ViewModel → View 的完整流程
 性能测试（60FPS 验证）
 编写单元测试（ViewModel 逻辑）
七、风险控制（续）
7.1 性能风险
问题：MVVM 的 Binding 开销可能影响 60FPS 目标

缓解方案：

冻结不变对象：

// SlotViewModel 构造函数中
public SlotViewModel(int index, double x, double y)
{
    SlotIndex = index;
    CenterX = x;  // 只读属性，不触发 PropertyChanged
    CenterY = y;
}
批量更新优化：

private bool _suppressNotifications = false;

public void BeginBatchUpdate()
{
    _suppressNotifications = true;
}

public void EndBatchUpdate()
{
    _suppressNotifications = false;
    OnPropertyChanged(string.Empty); // 触发所有属性刷新
}
使用 VirtualizingStackPanel（如果槽位数量未来增加）

关键路径保留直接操作：

// 鼠标位置计算仍在 Code-Behind 中执行，仅结果传给 ViewModel
private void UpdateLoop(object sender, EventArgs e)
{
    GetCursorPos(out POINT p);
    double dx = ..., dy = ...;
    _viewModel.UpdateActiveSlot(dx, dy); // ViewModel 只处理逻辑
}
7.2 命名冲突风险
问题：WPF 与 WinForms 混用导致类型歧义

解决方案：

全局 using 别名（在 GlobalUsings.cs 中统一定义）：

global using WpfApplication = System.Windows.Application;
global using WpfButton = System.Windows.Controls.Button;
global using FormsButton = System.Windows.Forms.Button;
global using GridItem = GridCaster.Models.GridItem;
显式命名空间：

// 避免在文件头部 using System.Windows.Forms
var notifyIcon = new System.Windows.Forms.NotifyIcon();
7.3 动画一致性风险
问题：从代码动画迁移到 XAML Trigger 可能导致视觉效果差异

验证策略：

录制重构前后的操作视频，逐帧对比
保留旧代码为 RadialMenuWindow.Legacy.cs，A/B 测试
关键参数（Springiness、Duration）提取为可配置项
八、依赖注入容器设计
8.1 服务注册（App.xaml.cs）
public partial class App : Application
{
    private ServiceProvider _serviceProvider;
    
    protected override void OnStartup(StartupEventArgs e)
    {
        base.OnStartup(e);
        
        var services = new ServiceCollection();
        
        // 注册服务
        services.AddSingleton<IConfigService, ConfigService>();
        services.AddSingleton<IWindowService, WindowService>();
        services.AddSingleton<ICommandService, CommandService>();
        services.AddSingleton<ThemeService>();
        
        // 注册 ViewModel
        services.AddSingleton<RadialMenuViewModel>();
        services.AddTransient<SettingsViewModel>(); // 每次打开新实例
        
        // 注册 Native 层
        services.AddSingleton<GlobalKeyboardHook>();
        services.AddSingleton<DpiHelper>();
        
        _serviceProvider = services.BuildServiceProvider();
        
        // 初始化系统
        InitializeApp();
    }
    
    private void InitializeApp()
    {
        var configService = _serviceProvider.GetService<IConfigService>();
        var config = configService.LoadAsync().Result;
        
        var themeService = _serviceProvider.GetService<ThemeService>();
        themeService.ApplyTheme(config.settings.theme);
        
        var hook = _serviceProvider.GetService<GlobalKeyboardHook>();
        BindHotkeys(hook);
        
        InitTrayIcon();
    }
}
8.2 ViewModel 定位器（可选，供 XAML 绑定）
// ViewModels/ViewModelLocator.cs
public class ViewModelLocator
{
    private static ServiceProvider _serviceProvider;
    
    public static void Initialize(ServiceProvider provider)
    {
        _serviceProvider = provider;
    }
    
    public RadialMenuViewModel RadialMenuVM => 
        _serviceProvider.GetService<RadialMenuViewModel>();
    
    public SettingsViewModel SettingsVM => 
        _serviceProvider.GetService<SettingsViewModel>();
}
<!-- App.xaml 中注册 -->
<Application.Resources>
    <local:ViewModelLocator x:Key="Locator"/>
</Application.Resources>