// [Path]: 项目文档_V4.md

# Pulsar 项目核心记忆库 (Project Memory Bank)

> **当前状态**: Phase 5 (Pulsar Redux Core Refactoring) - [已完成]
> **版本**: v2.0 (Redux)
> **技术栈**: C# / .NET 8 / WPF / MVVM / System.Text.Json
> **更新时间**: 2025-12-27
> **目标**: 完成“双模态物理隔离”架构重构，实现无限扇区算法与多态数据存储。

## 1. 🏗️ 项目全景与蓝图 (Project Blueprint)

* **项目名称**: Pulsar (脉冲星)
* **项目代号**: Pulsar Redux
* **核心价值**: 消除“切换”与“执行”之间的微秒级阻力。
* **版本目标**: 构建一个逻辑严格分离、执行绝对稳定、交互符合直觉的系统级效率轮盘。

### 核心架构变革 (Architecture Evolution)

| 特性 | 旧版 Pulsar (v1.x) | **Pulsar Redux (v2.0)** |
| --- | --- | --- |
| **交互逻辑** | 单一混合逻辑 | **双模态物理隔离** (Launcher vs Smart Command) |
| **判定算法** | 简单的碰撞检测 | **无限扇区极坐标算法** (Infinite Sector Selection) |
| **数据模型** | 扁平结构 (`GridItem`) | **多态继承结构** (`GridItemBase` -> `LauncherItem`/`CommandItem`) |
| **序列化** | TOML (Tomlyn) | **JSON** (`System.Text.Json` + Polymorphism) |
| **配置管理** | 单一列表 | **顶层分流** (SwitcherSlots + CommandLayer) |

## 2. 📂 目录结构 (Directory Structure)

```plaintext
Pulsar/
├── App.xaml.cs                 # [入口] DI 容器, 双快捷键绑定
├── GlobalUsings.cs             # 全局命名空间
│
├── Models/                     # [数据层] 多态模型
│   ├── AppConfig.cs            # 根配置: SwitcherSlots, CommandLayer
│   ├── GridItemBase.cs         # [New] 抽象基类 (JsonDerivedType)
│   ├── LauncherItem.cs         # [New] 模式一数据 (ProcessName)
│   └── CommandItem.cs          # [New] 模式二数据 (ExePath, Arguments)
│
├── ViewModels/                 # [状态层]
│   ├── RadialMenuViewModel.cs  # [Core] 双模态切换, 极坐标判定, 盲区逻辑
│   ├── SettingsViewModel.cs    # [New] 适配新 Config 结构的设置逻辑
│   └── SlotViewModel.cs        # [Fix] 显式属性定义的球体状态
│
├── Views/                      # [表现层]
│   ├── RadialMenuWindow.xaml   # 轮盘主窗口 (绑定 X/Y)
│   ├── SettingsWindow.xaml     # 设置窗口 (DataTemplateSelector)
│   ├── TemplateSelectors/      # [New] SlotTemplateSelector
│   └── Controls/
│       └── JellyOrb.xaml       # 果冻球控件
│
├── Services/                   # [服务层]
│   ├── CommandService.cs       # [Refactor] 移除正则, 强类型执行
│   ├── ConfigService.cs        # [Refactor] JSON 多态读写
│   └── ...

```

## 3. 📜 技术契约与规范 (Technical Contracts)

### 3.1 数据序列化规范 (Data Serialization)

* **JSON 多态**: 必须使用 `System.Text.Json` 的 `[JsonDerivedType]` 特性处理多态对象。
* 基类: `GridItemBase`
* 标识符: `typeDiscriminator` ("launcher", "command")


* **配置迁移**: 废弃 TOML，全面转向 JSON，以原生支持复杂的对象继承结构。

### 3.2 MVVM 与 UI 绑定 (MVVM & Binding)

* **显式属性定义**: 对于高频布局属性（如 `Canvas.Left/Top` 绑定的 `X`, `Y`），**必须**在 ViewModel 中显式手写属性定义 (`get/set`)，严禁完全依赖 Source Generator (`[ObservableProperty]`)，以避免 WPF Binding 找不到属性导致的布局堆叠问题 (UI Stacked at 0,0)。
* **坐标系统**: `SlotViewModel` 内部持有相对于 Canvas 左上角的**绝对坐标** (`X`, `Y`)，View 层直接绑定，不再进行 Converter 转换。

### 3.3 双模态交互 (Dual-Mode Interaction)

* **模式一 (Launcher)**:
* 触发: `Ctrl + Shift + Q`
* 行为: 强制加载 `SwitcherSlots`，用于窗口切换。


* **模式二 (Smart Command)**:
* 触发: `Ctrl + Q`
* 行为: 上下文感知 (Context Aware)，根据前台窗口加载 Profile，未命中则加载 Global。



### 3.4 智能执行 (Smart Execution)

* **禁止隐式解析**: `CommandService` **严禁**对命令字符串进行 Split 操作。
* **强类型传递**: 参数必须通过 `CommandItem.Arguments` 显式传递给 `Process.StartInfo`。

## 4. 🧩 已实现功能地图 (Implemented Feature Map)

| 模块 | 功能点 | 实现逻辑摘要 |
| --- | --- | --- |
| **Core Logic** | **无限扇区判定** | 摒弃距离检测；只要 `Distance > DeadZone`，根据 `Atan2` 计算角度直接映射到 8 个扇区；鼠标甩飞也能精准选中。 |
| **Core Logic** | **中心盲区** | 半径 50px 内视为“取消操作” (`ActiveIndex = -1`)，松开按键不执行任何命令。 |
| **Data** | **多态存储** | `GridItemBase` 派生出 `LauncherItem` 和 `CommandItem`，JSON 序列化自动识别类型，彻底解决配置混乱问题。 |
| **UI** | **双模态设置页** | `SettingsWindow` 左侧导航分离 "Window Switcher" 和 "Profiles"；右侧使用 `DataTemplateSelector` 动态渲染不同类型的编辑表单。 |
| **UI** | **果冻球布局** | 修复了 Canvas 绑定问题，实现了基于 ViewModel 绝对坐标的精确布局。 |

## 5. 🛠️ 故障排查备忘 (Troubleshooting Memory)

* **Q: 轮盘所有图标挤在左上角 (0,0)?**
* **A**: WPF Binding 找不到 ViewModel 属性。**Fix**: 在 `SlotViewModel` 中手动实现 `public double X { get; set; }`，不要只依赖 `[ObservableProperty]` 生成的私有字段。


* **Q: 编译报错 "ViewModelBase.SetProperty 不可访问"?**
* **A**: MVVM Toolkit 保护级别限制。**Fix**: 在 ViewModel 内部直接赋值属性 (如 `slot.IsActive = true`)，而非调用基类受保护方法。


* **Q: XAML 报错 "命名空间不存在"?**
* **A**: 大规模重构（类移动/重命名）后的缓存残留。**Fix**: "清理解决方案" -> "重新生成"。



## 6. 🛣️ 开发路线图 (Roadmap)

### Phase 5: Redux Core Refactor [已完成]

* [x] **5.1 地基重筑**: 建立 `GridItemBase` 多态模型，迁移至 JSON 配置。
* [x] **5.2 服务升级**: `CommandService` 移除正则，`ConfigService` 适配多态。
* [x] **5.3 UI 重构**: 拆分 `SettingsWindow`，实现 `SlotTemplateSelector`。
* [x] **5.4 联调修复**: 修复 `RadialMenuViewModel` 极坐标算法，解决 Canvas 布局绑定 Bug。

### Phase 6: Visual & Polish [Next Step]

* [ ] **图标系统集成**: 实现 `IconKey` 解析，支持 Segoe Fluent Icons 和本地 EXE 图标提取。
* [ ] **动画增强**: 为 `JellyOrb` 添加弹簧阻尼动画 (Spring Animation)，强化“果冻”手感。
* [ ] **主题引擎**: 完善深色/浅色模式切换。

### Phase 7: Distribution

* [ ] **安装包制作**: 生成单文件发布包。