// [Path]: 项目文档_v2.md

#Pulsar 项目核心记忆库 (Project Memory Bank)> **当前状态**: 
Phase 6 (托盘与生命周期 & 交互优化) - [已完成]
> **技术栈**: C# / .NET 8 / WPF / MVVM / Dependency Injection
> **更新时间**: 2025-12-16
> **目标**: 构建单体化、零延迟、高集成、可配置的效率工具，解决原 Rust 版本兼容性问题。

##1. 🏗️ 项目全景与蓝图 (Project Blueprint)* **项目名称**: Pulsar (脉冲星)
* **项目愿景**: 构建一个基于现代 WPF 技术栈的系统级效率轮盘。通过严格的 MVVM 架构实现 UI 与逻辑分离，利用依赖注入管理服务生命周期，提供极致的响应速度与“果冻般”的视觉体验。

###核心架构变革 (Architecture Evolution)| 特性 | 旧版 GridCaster | **新版 Pulsar** |
| --- | --- | --- |
| **架构模式** | Monolithic (UI 逻辑耦合) | **Strict MVVM** (UI 与逻辑分离, 状态驱动) |
| **依赖管理** | 静态类 / 单例 | **DI 容器** (Microsoft.Extensions.DI) |
| **生命周期** | 隐式关闭 (OnMainWindowClose) | **显式管理** (OnExplicitShutdown + TrayIcon) |
| **交互逻辑** | 按下显示 -> 松开Q执行 | **按住维持** (Hold Ctrl -> Hover -> Release Ctrl) |
| **渲染机制** | 简单的 MouseMove 事件 | **60FPS 渲染循环** (DispatcherTimer + VisualTreeHelper) |

##2. 📂 目录结构 (Directory Structure)```plaintext
Pulsar/
├── App.xaml.cs                 # [入口] DI 容器配置, 服务注册, ShutdownMode=OnExplicitShutdown
├── GlobalUsings.cs             # [关键] 全局命名空间别名，解决 WinForms/WPF 冲突
│
├── Models/                     # [数据层] POCO 对象
│   └── ...
│
├── ViewModels/                 # [状态层]
│   ├── RadialMenuViewModel.cs  # 核心逻辑: 状态重置, 按键监听(Ctrl Up), 选中计算
│   └── ...
│
├── Views/                      # [表现层]
│   ├── RadialMenuWindow.xaml   # Code-behind 中包含 DPI 修正与 Render Loop
│   └── ...
│
├── Services/                   # [服务层]
│   ├── TrayIconService.cs      # [New] 封装 NotifyIcon, 处理右键菜单与退出
│   ├── Interfaces/ITrayService.cs
│   └── ...
│
├── Native/                     # [底层]
│   ├── GlobalKeyboardHook.cs   # 支持修饰键(Ctrl/Shift)单独事件捕获
│   └── ...
│
└── Core/                       # [核心] 算法与工具
    └── MathHelper.cs           # 极坐标计算

```

##3. 📜 技术契约与规范 (Technical Contracts)###3.1 命名空间管理 (Critical)* **混合框架冲突**: 项目同时引用了 WPF 和 WinForms (用于托盘/鼠标/钩子)。
* **解决方案**: `GlobalUsings.cs` 中必须显式定义映射：
```csharp
global using WpfApplication = System.Windows.Application;
global using Forms = System.Windows.Forms; // 在局部文件中使用别名
global using GridItem = Pulsar.Models.GridItem;

```



###3.2 交互逻辑规范 (Interaction Logic)* **Hold-to-Maintain (按住维持)**:
* **触发**: `Ctrl + Q` (Hook: `OnGridTrigger`) -> `Show()`.
* **维持**: 用户松开 `Q` 但保持 `Ctrl` 按下时，UI **保持显示**。
* **执行**: 用户松开 `Ctrl` (Hook: `OnKeyUp` 检测 `VK_LCONTROL`) -> `ExecuteSelection()` -> `Hide()`.


* **状态重置**: 由于 `RadialMenuViewModel` 是 **Singleton**，每次 `Show()` 必须调用 `ResetSelection()` 清除上一次的高亮状态，防止状态污染。

###3.3 窗口定位与 DPI 适配 (High-DPI Strategy)* **DPI 获取**: 禁止假定 96 DPI。必须在窗口显示时使用 `VisualTreeHelper.GetDpi(this)` 获取当前屏幕的缩放比例。
* **坐标系转换**:
* **物理坐标**: `System.Windows.Forms.Cursor.Position` (Pixels).
* **逻辑坐标**: `Pixels / DpiScale`.
* **相对坐标**: ViewModel 接收的是相对于**窗口左上角**的逻辑坐标 (`localX`, `localY`)。


* **渲染循环**: 使用 `DispatcherTimer` (Priority=Render, 16ms) 替代 `MouseMove` 事件，以确保在窗口边缘和快速移动时的流畅度。

##4. 🧩 核心功能实现摘要 (Feature Implementation Map)| 模块 | 功能点 | 实现逻辑摘要 |
| --- | --- | --- |
| **Lifecycle** | **托盘驻留** | `TrayIconService` 封装 `NotifyIcon`；`App.xaml` 设置 `ShutdownMode="OnExplicitShutdown"`；退出时显式调用 `Shutdown()`。 |
| **Logic** | **交互变革** | `GlobalKeyboardHook` 转发 `VK_CONTROL` 的 `KeyUp` 事件；ViewModel 仅在修饰键抬起时执行命令。 |
| **UI** | **完美定位** | `RadialMenuWindow` 监听 `IsVisibleChanged` -> 计算 DPI -> 修正 `Left/Top` -> 启动 `UpdateLoop` 定时器。 |
| **UI** | **防污染** | ViewModel 在 `Show()` 方法入口处强制重置 `_activeSlotIndex` 和所有 Slots 的 `IsActive` 属性。 |

##5. 🛠️ 故障排查指南 (Troubleshooting)* **Q: 第一次打开窗口位置偏移，之后正常？**
* **A**: 窗口未渲染时 `VisualTreeHelper` 可能获取不到 DPI。**修复**: 在 `IsVisibleChanged` 事件中计算位置，并使用 `ActualWidth > 0 ? ActualWidth : DesignWidth` 进行兜底。


* **Q: 打开菜单时，上一次选中的球体还是大的？**
* **A**: 单例 ViewModel 状态残留。**修复**: 在 `Show()` 方法中添加 `ResetSelection()` 逻辑。


* **Q: 托盘图标在程序退出后不消失？**
* **A**: 未正确 Dispose。**修复**: 在 `App.OnExit` 中调用 `TrayIconService.Dispose()`。


* **Q: 编译报错 "Application is ambiguous..."?**
* **A**: 使用 `WpfApplication.Current.Shutdown()` 或在文件头定义 `using WpfApplication = System.Windows.Application;`。



##6. 🛣️ 开发路线图 (Roadmap)###Phase 1-5: 核心架构与基础 UI [已完成]* [x] MVVM 架构搭建与 DI 容器配置。
* [x] 极坐标算法与“果冻”动画实现。
* [x] 全局键盘钩子 (Hook) 封装。

###Phase 6: 托盘与生命周期 (Tray & Lifecycle) [已完成]* [x] 实现 `TrayIconService`，接管系统托盘。
* [x] 实现右键菜单（Reload Config, Exit）。
* [x] 修正 Application Shutdown Mode 为显式退出。
* [x] **优化**: 实现 "Hold Ctrl" 交互逻辑与 High-DPI 窗口修正。

###Phase 7: 设置界面迁移 (Settings UI) [待开始]* [ ] **数据源**: 创建 `SettingsViewModel`，桥接 `IConfigService`。
* [ ] **视图**: 迁移 `SettingsWindow`，使用 `ItemsControl` + `DataTemplateSelector` 实现列表渲染（替代旧版的 Code-behind 循环添加）。
* [ ] **交互**: 实现配置的热重载 (Hot Reload) 与双向绑定。

###Phase 8: 扩展功能 (Extensions) [规划中]* [ ] **图标系统**: 支持 SVG/IconFont。
* [ ] **智能填充**: 移植 WindowWalker 逻辑，实现“列举当前窗口”功能。