<ui:FluentWindow x:Class="Pulsar.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:converters="clr-namespace:Pulsar.Core.Converters"
        xmlns:lex="clr-namespace:Pulsar.Core.Localization"
        xmlns:tutorial="clr-namespace:Pulsar.Features.Tutorial.Helpers"
        mc:Ignorable="d"
        Title="{lex:Locale SettingsWindow.Title}" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        tutorial:TutorialMarker.Id="SettingsWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Pulsar;component/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:StringEmptyToVisibilityConverter x:Key="StringEmptyToVis"/>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <DropShadowEffect x:Key="DropShadowEffect" BlurRadius="20" ShadowDepth="4" Direction="270" Color="Black" Opacity="0.3"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TitleBar Title="{lex:Locale SettingsWindow.Title}" Grid.Row="0">
            <!-- 保存操作位于 TitleBar 右侧；未保存状态以紧贴保存按钮的右上角小红点 Badge 呈现，
                 避免水平布局推挤与占位紊乱，悬浮时 ToolTip 提供状态解释 -->
            <ui:TitleBar.TrailingContent>
                <Grid Margin="{StaticResource Pulsar.Gap.Right.SM}" VerticalAlignment="Center">
                    <ui:Button Content="{lex:Locale SettingsWindow.SaveChanges}"
                               AutomationProperties.AutomationId="Pulsar.Settings.SaveChangesButton"
                               Icon="{ui:SymbolIcon Save24}"
                               Style="{StaticResource PulsarPrimaryButtonStyle}"
                               Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                               ToolTip="{lex:Locale SettingsWindow.SaveChangesTooltip}"/>

                    <!-- 未保存小红点徽标 (Badge，无描边) -->
                    <Border Width="8" Height="8"
                            CornerRadius="4"
                            Background="{DynamicResource SystemFillColorCautionBrush}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,3,4,0"
                            IsHitTestVisible="False"
                            Visibility="{Binding DataContext.HasUnsavedChanges, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToVis}}"/>
                </Grid>
            </ui:TitleBar.TrailingContent>
        </ui:TitleBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="NavPaneGrid" Grid.Column="0">
                <ui:NavigationView x:Name="RootNavigation"
                                   AutomationProperties.AutomationId="Pulsar.Settings.NavView"
                                   PaneDisplayMode="Left"
                                   IsPaneOpen="True"
                                   OpenPaneLength="250"
                                   IsBackButtonVisible="Collapsed"
                                   KeyboardNavigation.DirectionalNavigation="Contained">
                    <ui:NavigationView.Resources>
                        <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="Transparent"/>
                    </ui:NavigationView.Resources>

                    <!-- 保存操作已上移至 TitleBar 右侧（见上方 TitleBar.RightHeader）。
                         原位于 FooterMenuItems（左下角页脚）是违反惯例的位置，
                         First-Timer 用户找不到保存按钮。 -->
                </ui:NavigationView>

                <Canvas IsHitTestVisible="False">
                    <Rectangle x:Name="NavIndicator"
                               Width="3"
                               Fill="{DynamicResource AccentFillColorDefaultBrush}"
                               RadiusX="1.5" RadiusY="1.5"
                               IsHitTestVisible="False"
                               Visibility="Collapsed"/>
                </Canvas>
            </Grid>

            <Frame x:Name="RootFrame"
                   Grid.Column="1"
                   Margin="{StaticResource Pulsar.Pad.XXL}"
                   NavigationUIVisibility="Hidden"/>

            <ui:SnackbarPresenter x:Name="MainSnackbarPresenter"
                                  Grid.Column="1"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Right"
                                  Margin="{StaticResource Pulsar.Thk.R20B20}"/>
        </Grid>
    </Grid>
</ui:FluentWindow>
