<Page x:Class="Pulsar.Views.Pages.SettingsAboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:vm="clr-namespace:Pulsar.ViewModels"
      xmlns:controls="clr-namespace:Pulsar.Views.Controls"
      xmlns:lex="clr-namespace:Pulsar.Core.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="{lex:Locale Settings.About.Title}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Pulsar;component/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:SettingsPageHeader Grid.Row="0"
                                     Title="{lex:Locale Settings.About.Title}"
                                     Description="{lex:Locale Settings.About.Description}"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,0,20,0" MaxWidth="700" HorizontalAlignment="Left">

                <!-- App Identity Card -->
                <ui:CardControl Margin="0,0,0,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" 
                                Width="80" 
                                Height="80" 
                                Background="{DynamicResource ControlFillColorDefaultBrush}"
                                BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="16"
                                Margin="0,0,20,0">
                            <Image Width="52"
                                   Height="52"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="pack://application:,,,/Pulsar;component/Assets/Brand/lettermark.png"
                                   Stretch="Uniform" />
                        </Border>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Image Height="26"
                                   Margin="0,0,0,2"
                                   HorizontalAlignment="Left"
                                   Source="pack://application:,,,/Pulsar;component/Assets/Brand/wordmark.png"
                                   Stretch="Uniform" />
                            <TextBlock Text="{Binding ProductName}" 
                                       FontSize="12" 
                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                       Margin="0,0,0,6"/>
                            <TextBlock Text="{Binding AppVersion}" 
                                       FontSize="14" 
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                       Margin="0,0,0,8"/>
                            <TextBlock Text="{Binding AppDescription}" 
                                       FontSize="13" 
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                       TextWrapping="Wrap"
                                       MaxWidth="500"
                                       HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </ui:CardControl>

                <!-- Links -->
                <ui:CardExpander Icon="Link24" Header="{lex:Locale Settings.About.Links}" Margin="0,0,0,12" IsExpanded="True">
                    <StackPanel>
                        <Grid Margin="0,0,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="{lex:Locale Settings.About.GitHub}" FontWeight="Medium"/>
                                <TextBlock Text="{lex:Locale Settings.About.GitHubDescription}" 
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}" 
                                           FontSize="12"/>
                            </StackPanel>
                            <ui:Button Grid.Column="1" 
                                       Content="{lex:Locale Settings.About.Open}"
                                       Icon="{ui:SymbolIcon Open24}"
                                       Command="{Binding OpenGitHubCommand}"
                                       Style="{StaticResource PulsarSecondaryButtonStyle}"/>
                        </Grid>

                        <Separator Margin="0,8"/>

                        <Grid Margin="0,8,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="{lex:Locale Settings.About.Documentation}" FontWeight="Medium"/>
                                <TextBlock Text="{lex:Locale Settings.About.DocumentationDescription}" 
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}" 
                                           FontSize="12"/>
                            </StackPanel>
                            <ui:Button Grid.Column="1" 
                                       Content="{lex:Locale Settings.About.Open}"
                                       Icon="{ui:SymbolIcon Book24}"
                                       Command="{Binding OpenDocumentationCommand}"
                                       Style="{StaticResource PulsarSecondaryButtonStyle}"/>
                        </Grid>

                        <Separator Margin="0,8"/>

                        <Grid Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="{lex:Locale Settings.About.License}" FontWeight="Medium"/>
                                <TextBlock Text="{lex:Locale Settings.About.LicenseDescription}" 
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}" 
                                           FontSize="12"/>
                            </StackPanel>
                            <ui:Button Grid.Column="1" 
                                       Content="{lex:Locale Settings.About.Open}"
                                       Icon="{ui:SymbolIcon Document24}"
                                       Command="{Binding OpenLicenseCommand}"
                                       Style="{StaticResource PulsarSecondaryButtonStyle}"/>
                        </Grid>
                    </StackPanel>
                </ui:CardExpander>

                <!-- System Information -->
                <ui:CardExpander Icon="Info24" Header="{lex:Locale Settings.About.SystemInfo}" Margin="0,0,0,12" IsExpanded="False">
                    <StackPanel>
                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{lex:Locale Settings.About.Framework}" 
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}" 
                                       FontSize="12"/>
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding Framework}" 
                                       FontWeight="Medium"
                                       FontSize="12"/>
                        </Grid>

                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{lex:Locale Settings.About.RuntimeVersion}" 
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}" 
                                       FontSize="12"/>
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding RuntimeVersion}" 
                                       FontWeight="Medium"
                                       FontSize="12"/>
                        </Grid>

                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{lex:Locale Settings.About.Architecture}" 
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}" 
                                       FontSize="12"/>
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding Architecture}" 
                                       FontWeight="Medium"
                                       FontSize="12"/>
                        </Grid>

                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{lex:Locale Settings.About.Build}" 
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}" 
                                       FontSize="12"/>
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding BuildConfiguration}" 
                                       FontWeight="Medium"
                                       FontSize="12"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{lex:Locale Settings.About.Copyright}" 
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}" 
                                       FontSize="12"/>
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding Copyright}" 
                                       FontWeight="Medium"
                                       FontSize="12"/>
                        </Grid>

                        <Separator Margin="0,16"/>

                        <ui:Button Content="{lex:Locale Settings.About.CopySystemInfo}"
                                   Icon="{ui:SymbolIcon Copy24}"
                                   Command="{Binding CopySystemInfoCommand}"
                                   Style="{StaticResource PulsarSecondaryButtonStyle}"
                                   HorizontalAlignment="Left"/>
                    </StackPanel>
                </ui:CardExpander>

                <!-- Credits -->
                <ui:CardExpander Icon="People24" Header="{lex:Locale Settings.About.Credits}" Margin="0,0,0,12" IsExpanded="False">
                    <StackPanel>
                        <TextBlock Text="{lex:Locale Settings.About.BuiltWith}" 
                                   FontSize="12" 
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   Margin="0,0,0,12"/>

                        <!-- UI & Input -->
                        <TextBlock Text="{lex:Locale Settings.About.CreditsGroupUi}" 
                                   FontSize="11" 
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   Margin="0,0,0,4"/>
                        <StackPanel Margin="16,0,0,8">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                                <TextBlock Text="•" Margin="0,0,8,0" FontSize="12"/>
                                <TextBlock Text="{lex:Locale Settings.About.WpfUi}" FontWeight="Medium" FontSize="12" Margin="0,0,4,0"/>
                                <TextBlock Text="{lex:Locale Settings.About.WpfUiDescription}" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                                <TextBlock Text="•" Margin="0,0,8,0" FontSize="12"/>
                                <TextBlock Text="{lex:Locale Settings.About.HardcodetNotifyIcon}" FontWeight="Medium" FontSize="12" Margin="0,0,4,0"/>
                                <TextBlock Text="{lex:Locale Settings.About.HardcodetNotifyIconDescription}" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="•" Margin="0,0,8,0" FontSize="12"/>
                                <TextBlock Text="{lex:Locale Settings.About.GongDragDrop}" FontWeight="Medium" FontSize="12" Margin="0,0,4,0"/>
                                <TextBlock Text="{lex:Locale Settings.About.GongDragDropDescription}" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- MVVM & DI -->
                        <TextBlock Text="{lex:Locale Settings.About.CreditsGroupMvvm}" 
                                   FontSize="11" 
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   Margin="0,8,0,4"/>
                        <StackPanel Margin="16,0,0,8">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                                <TextBlock Text="•" Margin="0,0,8,0" FontSize="12"/>
                                <TextBlock Text="{lex:Locale Settings.About.CommunityToolkit}" FontWeight="Medium" FontSize="12" Margin="0,0,4,0"/>
                                <TextBlock Text="{lex:Locale Settings.About.CommunityToolkitDescription}" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="•" Margin="0,0,8,0" FontSize="12"/>
                                <TextBlock Text="{lex:Locale Settings.About.MsDi}" FontWeight="Medium" FontSize="12" Margin="0,0,4,0"/>
                                <TextBlock Text="{lex:Locale Settings.About.MsDiDescription}" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- Logging & Telemetry -->
                        <TextBlock Text="{lex:Locale Settings.About.CreditsGroupLogging}" 
                                   FontSize="11" 
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   Margin="0,8,0,4"/>
                        <StackPanel Margin="16,0,0,8">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                                <TextBlock Text="•" Margin="0,0,8,0" FontSize="12"/>
                                <TextBlock Text="{lex:Locale Settings.About.Serilog}" FontWeight="Medium" FontSize="12" Margin="0,0,4,0"/>
                                <TextBlock Text="{lex:Locale Settings.About.SerilogDescription}" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="•" Margin="0,0,8,0" FontSize="12"/>
                                <TextBlock Text="{lex:Locale Settings.About.OpenTelemetry}" FontWeight="Medium" FontSize="12" Margin="0,0,4,0"/>
                                <TextBlock Text="{lex:Locale Settings.About.OpenTelemetryDescription}" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- Data & Configuration -->
                        <TextBlock Text="{lex:Locale Settings.About.CreditsGroupData}" 
                                   FontSize="11" 
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   Margin="0,8,0,4"/>
                        <StackPanel Margin="16,0,0,8">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                                <TextBlock Text="•" Margin="0,0,8,0" FontSize="12"/>
                                <TextBlock Text="{lex:Locale Settings.About.DataSqlite}" FontWeight="Medium" FontSize="12" Margin="0,0,4,0"/>
                                <TextBlock Text="{lex:Locale Settings.About.DataSqliteDescription}" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                                <TextBlock Text="•" Margin="0,0,8,0" FontSize="12"/>
                                <TextBlock Text="{lex:Locale Settings.About.Tomlyn}" FontWeight="Medium" FontSize="12" Margin="0,0,4,0"/>
                                <TextBlock Text="{lex:Locale Settings.About.TomlynDescription}" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                                <TextBlock Text="•" Margin="0,0,8,0" FontSize="12"/>
                                <TextBlock Text="{lex:Locale Settings.About.NUglify}" FontWeight="Medium" FontSize="12" Margin="0,0,4,0"/>
                                <TextBlock Text="{lex:Locale Settings.About.NUglifyDescription}" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="•" Margin="0,0,8,0" FontSize="12"/>
                                <TextBlock Text="{lex:Locale Settings.About.NuGetVersioning}" FontWeight="Medium" FontSize="12" Margin="0,0,4,0"/>
                                <TextBlock Text="{lex:Locale Settings.About.NuGetVersioningDescription}" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- Native & Platform -->
                        <TextBlock Text="{lex:Locale Settings.About.CreditsGroupInterop}" 
                                   FontSize="11" 
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   Margin="0,8,0,4"/>
                        <StackPanel Margin="16,0,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                                <TextBlock Text="•" Margin="0,0,8,0" FontSize="12"/>
                                <TextBlock Text="{lex:Locale Settings.About.CsWin32}" FontWeight="Medium" FontSize="12" Margin="0,0,4,0"/>
                                <TextBlock Text="{lex:Locale Settings.About.CsWin32Description}" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="•" Margin="0,0,8,0" FontSize="12"/>
                                <TextBlock Text="{lex:Locale Settings.About.DrawingCommon}" FontWeight="Medium" FontSize="12" Margin="0,0,4,0"/>
                                <TextBlock Text="{lex:Locale Settings.About.DrawingCommonDescription}" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ui:CardExpander>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
