<Page x:Class="Pulsar.Views.Pages.SettingsGeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:vm="clr-namespace:Pulsar.ViewModels"
      xmlns:models="clr-namespace:Pulsar.Models"
      xmlns:controls="clr-namespace:Pulsar.Views.Controls"
      xmlns:lex="clr-namespace:Pulsar.Core.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="{lex:Locale Settings.General.Title}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Pulsar;component/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Unified Page Header -->
        <controls:SettingsPageHeader Grid.Row="0"
                                     Title="{lex:Locale Settings.General.Title}"
                                     Description="{lex:Locale Settings.General.Description}">
            <controls:SettingsPageHeader.ActionsContent>
                <StackPanel Orientation="Horizontal">
                    <ui:Button Content="{lex:Locale Settings.General.OpenLogs}"
                               Icon="{ui:SymbolIcon FolderOpen24}"
                               Command="{Binding OpenLogsFolderCommand}"
                               Style="{StaticResource PulsarSecondaryButtonStyle}"
                               Margin="{StaticResource Pulsar.Gap.Right.SM}"/>
                    <ui:Button Content="{lex:Locale Settings.General.ResetDefaults}"
                               Icon="{ui:SymbolIcon ArrowReset24}"
                               Command="{Binding ResetConfigCommand}"
                               Style="{StaticResource PulsarDangerButtonStyle}"/>
                </StackPanel>
            </controls:SettingsPageHeader.ActionsContent>
        </controls:SettingsPageHeader>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel DataContext="{Binding GeneralSettings}" Margin="{StaticResource Pulsar.Gap.Right.XL}">

                <!-- Appearance Section -->
                <ui:CardExpander Icon="Color24" Header="{lex:Locale Settings.General.Appearance}" Margin="{StaticResource Pulsar.Gap.Bottom.MD}" IsExpanded="True">
                    <StackPanel>
                        <controls:SettingsRow Title="{lex:Locale Settings.General.Theme}"
                                              Description="{lex:Locale Settings.General.ThemeDescription}">
                            <ComboBox Width="{StaticResource Pulsar.Settings.ControlWidth}"
                                      SelectedValue="{Binding DataContext.CurrentTheme, RelativeSource={RelativeSource AncestorType=Page}}"
                                      SelectedValuePath="Tag"
                                      AutomationProperties.Name="{lex:Locale Settings.General.Theme}">
                                <ComboBoxItem Tag="Dark">
                                    <StackPanel Orientation="Horizontal">
                                        <ui:SymbolIcon Symbol="WeatherMoon20" FontSize="{StaticResource Pulsar.Type.Subtitle}" Margin="{StaticResource Pulsar.Gap.Right.SM}"/>
                                        <TextBlock Text="{lex:Locale Settings.General.Dark}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="Light">
                                    <StackPanel Orientation="Horizontal">
                                        <ui:SymbolIcon Symbol="WeatherSunny20" FontSize="{StaticResource Pulsar.Type.Subtitle}" Margin="{StaticResource Pulsar.Gap.Right.SM}"/>
                                        <TextBlock Text="{lex:Locale Settings.General.Light}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                        </controls:SettingsRow>

                        <controls:SettingsRow Title="{lex:Locale Settings.Appearance.RendererStyle}"
                                              Description="{lex:Locale Settings.Appearance.RendererStyleDescription}"
                                              DescriptionToolTip="{lex:Locale Settings.Appearance.RendererStyleDescriptionDetail}">
                            <ComboBox Width="{StaticResource Pulsar.Settings.ControlWidth}"
                                      ItemsSource="{Binding DataContext.RendererOptions, RelativeSource={RelativeSource AncestorType=Page}}"
                                      SelectedValue="{Binding DataContext.RendererStyle, RelativeSource={RelativeSource AncestorType=Page}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="Id"
                                      DisplayMemberPath="DisplayName"
                                      AutomationProperties.Name="{lex:Locale Settings.Appearance.RendererStyle}"/>
                        </controls:SettingsRow>

                        <controls:SettingsRow Title="{lex:Locale Settings.Appearance.ThemePreset}"
                                              Description="{lex:Locale Settings.Appearance.ThemePresetDescription}"
                                              DescriptionToolTip="{lex:Locale Settings.Appearance.ThemePresetDescriptionDetail}">
                            <ComboBox Width="{StaticResource Pulsar.Settings.ControlWidth}"
                                      SelectedValue="{Binding DataContext.ThemePreset, RelativeSource={RelativeSource AncestorType=Page}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="Tag"
                                      AutomationProperties.Name="{lex:Locale Settings.Appearance.ThemePreset}">
                                <ComboBoxItem Tag="System">
                                    <TextBlock Text="{lex:Locale Settings.Appearance.ThemePreset.System}" VerticalAlignment="Center"/>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="Dark">
                                    <TextBlock Text="{lex:Locale Settings.Appearance.ThemePreset.Dark}" VerticalAlignment="Center"/>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="Light">
                                    <TextBlock Text="{lex:Locale Settings.Appearance.ThemePreset.Light}" VerticalAlignment="Center"/>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="MatchaForest">
                                    <TextBlock Text="{lex:Locale Settings.Appearance.ThemePreset.MatchaForest}" VerticalAlignment="Center"/>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="GlacialIce">
                                    <TextBlock Text="{lex:Locale Settings.Appearance.ThemePreset.GlacialIce}" VerticalAlignment="Center"/>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="MorandiMuted">
                                    <TextBlock Text="{lex:Locale Settings.Appearance.ThemePreset.MorandiMuted}" VerticalAlignment="Center"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </controls:SettingsRow>

                        <controls:SettingsRow Title="{lex:Locale Settings.General.Language}">
                            <ComboBox Width="{StaticResource Pulsar.Settings.ControlWidth}"
                                      ItemsSource="{Binding DataContext.SupportedLanguages, RelativeSource={RelativeSource AncestorType=Page}}"
                                      SelectedItem="{Binding DataContext.SelectedLanguage, RelativeSource={RelativeSource AncestorType=Page}}"
                                      DisplayMemberPath="DisplayName"
                                      AutomationProperties.Name="{lex:Locale Settings.General.Language}"/>
                        </controls:SettingsRow>
                    </StackPanel>
                </ui:CardExpander>

                <!-- Radial Menu Layout Section -->
                <ui:CardExpander Icon="Apps24" Header="{lex:Locale Settings.General.RadialMenuLayout}" Margin="{StaticResource Pulsar.Gap.Bottom.MD}" IsExpanded="False">
                    <StackPanel>
                        <controls:SettingsRow Title="{lex:Locale Settings.General.SlotsPerPage}"
                                              Description="{Binding DataContext.SlotsPerPagePreview, RelativeSource={RelativeSource AncestorType=Page}}">
                            <ui:NumberBox Value="{Binding SlotsPerPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Minimum="4"
                                          Maximum="12"
                                          SpinButtonPlacementMode="Inline"
                                          Width="{StaticResource Pulsar.Settings.ControlWidth}"/>
                        </controls:SettingsRow>

                        <TextBlock Text="{lex:Locale Settings.General.SlotsPerPageDescription}"
                                   ToolTip="{lex:Locale Settings.General.SlotsPerPageDescriptionDetail}"
                                   TextWrapping="Wrap"
                                   Foreground="{DynamicResource TextFillColorTertiaryBrush}" 
                                   FontSize="{StaticResource Pulsar.Type.Caption}"
                                   Margin="0,0,0,12"/>

                        <controls:SettingsRow Title="{lex:Locale Settings.General.QuickSwitchTimeout}"
                                              Description="{lex:Locale Settings.General.QuickSwitchTimeoutDescription}">
                            <ui:NumberBox Value="{Binding QuickSwitchTimeoutMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Minimum="80"
                                          Maximum="1500"
                                          SpinButtonPlacementMode="Inline"
                                          Width="{StaticResource Pulsar.Settings.ControlWidth}"/>
                        </controls:SettingsRow>
                    </StackPanel>
                </ui:CardExpander>

                <!-- Hotkeys Section -->
                <ui:CardExpander Icon="Keyboard24" Header="{lex:Locale Settings.General.GlobalHotkeys}" Margin="{StaticResource Pulsar.Gap.Bottom.MD}" IsExpanded="True">
                    <StackPanel>
                        <controls:SettingsRow Title="{lex:Locale Settings.General.ShowMenu}"
                                              Description="{lex:Locale Settings.General.ShowMenuDescription}">
                            <controls:HotkeyBox Width="{StaticResource Pulsar.Settings.ControlWidth}"
                                                 Hotkey="{Binding DataContext.ShowGridHotkey, RelativeSource={RelativeSource AncestorType=Page}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 ValidationResult="{Binding DataContext.ShowGridHotkeyValidation, RelativeSource={RelativeSource AncestorType=Page}, Mode=OneWay}"
                                                 ActionId="ShowGrid"/>
                        </controls:SettingsRow>

                        <controls:SettingsRow Title="{lex:Locale Settings.General.ShowSwitcher}"
                                              Description="{lex:Locale Settings.General.ShowSwitcherDescription}">
                            <controls:HotkeyBox Width="{StaticResource Pulsar.Settings.ControlWidth}"
                                                 Hotkey="{Binding DataContext.ShowSwitcherHotkey, RelativeSource={RelativeSource AncestorType=Page}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 ValidationResult="{Binding DataContext.ShowSwitcherHotkeyValidation, RelativeSource={RelativeSource AncestorType=Page}, Mode=OneWay}"
                                                 ActionId="ShowSwitcher"/>
                        </controls:SettingsRow>
                    </StackPanel>
                </ui:CardExpander>

                <!-- Right-Drag Gesture Section -->
                <ui:CardExpander Icon="DialPad24" Header="{lex:Locale Settings.General.RightDragSummon}" Margin="{StaticResource Pulsar.Gap.Bottom.MD}" IsExpanded="False">
                    <StackPanel>
                        <controls:SettingsRow Title="{lex:Locale Settings.General.RightDragSummonToggle}"
                                              Description="{lex:Locale Settings.General.RightDragSummonDescription}"
                                              DescriptionToolTip="{lex:Locale Settings.General.RightDragSummonDescriptionDetail}">
                            <ui:ToggleSwitch IsChecked="{Binding EnableRightDragSummon, Mode=TwoWay}"/>
                        </controls:SettingsRow>

                        <TextBlock Text="{lex:Locale Settings.General.RightDragModifiersConflict}"
                                   Foreground="{DynamicResource DangerForegroundBrush}"
                                   FontSize="{StaticResource Pulsar.Type.Body}"
                                   TextWrapping="Wrap"
                                   MaxWidth="420"
                                   HorizontalAlignment="Left"
                                   Margin="{StaticResource Pulsar.Gap.Bottom.MD}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RightDragModifiersConflict}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <controls:SettingsRow Title="{lex:Locale Settings.General.GestureSummonMode}"
                                              Description="{lex:Locale Settings.General.GestureSummonModeDescription}"
                                              DescriptionToolTip="{lex:Locale Settings.General.GestureSummonModeDescriptionDetail}">
                            <ComboBox Width="{StaticResource Pulsar.Settings.ControlWidth}"
                                      IsEnabled="{Binding EnableRightDragSummon}"
                                      SelectedValue="{Binding SummonMode, Mode=TwoWay}"
                                      SelectedValuePath="Tag"
                                      AutomationProperties.Name="{lex:Locale Settings.General.GestureSummonMode}">
                                <ComboBoxItem Tag="{x:Static models:GestureSummonMode.Immediate}">
                                    <TextBlock Text="{lex:Locale Settings.General.SummonModeImmediate}" VerticalAlignment="Center"/>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="{x:Static models:GestureSummonMode.OnThreshold}">
                                    <TextBlock Text="{lex:Locale Settings.General.SummonModeOnThreshold}" VerticalAlignment="Center"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </controls:SettingsRow>

                        <controls:SettingsRow Title="{lex:Locale Settings.General.GestureDragThreshold}"
                                              Description="{lex:Locale Settings.General.GestureDragThresholdDescription}"
                                              DescriptionToolTip="{lex:Locale Settings.General.GestureDragThresholdDescriptionDetail}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SummonMode}" Value="{x:Static models:GestureSummonMode.OnThreshold}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Slider Width="140"
                                        Minimum="5"
                                        Maximum="100"
                                        IsSnapToTickEnabled="True"
                                        TickFrequency="1"
                                        Value="{Binding GestureDragThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        IsEnabled="{Binding EnableRightDragSummon}"
                                        VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding GestureDragThreshold, StringFormat={}{0:0}px}"
                                           Margin="{StaticResource Pulsar.Gap.Left.SM}"
                                           VerticalAlignment="Center"
                                           MinWidth="40"
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>
                        </controls:SettingsRow>

                        <Separator Margin="{StaticResource Pulsar.Gap.Vertical.MD}"/>

                        <controls:SettingsRow Title="{lex:Locale Settings.General.RightDragSwitcherModifier}"
                                              Description="{lex:Locale Settings.General.RightDragSwitcherModifierDescription}">
                            <ComboBox Width="{StaticResource Pulsar.Settings.ControlWidth}"
                                      IsEnabled="{Binding EnableRightDragSummon}"
                                      SelectedValue="{Binding RightDragSwitcherModifier, Mode=TwoWay}"
                                      SelectedValuePath="Tag"
                                      AutomationProperties.Name="{lex:Locale Settings.General.RightDragSwitcherModifier}">
                                <ComboBoxItem Tag="Alt">
                                    <TextBlock Text="{lex:Locale Settings.General.ModifierAlt}" VerticalAlignment="Center"/>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="Control">
                                    <TextBlock Text="{lex:Locale Settings.General.ModifierCtrl}" VerticalAlignment="Center"/>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="Shift">
                                    <TextBlock Text="{lex:Locale Settings.General.ModifierShift}" VerticalAlignment="Center"/>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="Win">
                                    <TextBlock Text="{lex:Locale Settings.General.ModifierWin}" VerticalAlignment="Center"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </controls:SettingsRow>

                        <Separator Margin="{StaticResource Pulsar.Gap.Vertical.MD}"/>

                        <controls:SettingsRow Title="{lex:Locale Settings.General.RightDragActionModifier}"
                                              Description="{lex:Locale Settings.General.RightDragActionModifierDescription}">
                            <ComboBox Width="{StaticResource Pulsar.Settings.ControlWidth}"
                                      IsEnabled="{Binding EnableRightDragSummon}"
                                      SelectedValue="{Binding RightDragActionModifier, Mode=TwoWay}"
                                      SelectedValuePath="Tag"
                                      AutomationProperties.Name="{lex:Locale Settings.General.RightDragActionModifier}">
                                <ComboBoxItem Tag="Alt">
                                    <TextBlock Text="{lex:Locale Settings.General.ModifierAlt}" VerticalAlignment="Center"/>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="Control">
                                    <TextBlock Text="{lex:Locale Settings.General.ModifierCtrl}" VerticalAlignment="Center"/>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="Shift">
                                    <TextBlock Text="{lex:Locale Settings.General.ModifierShift}" VerticalAlignment="Center"/>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="Win">
                                    <TextBlock Text="{lex:Locale Settings.General.ModifierWin}" VerticalAlignment="Center"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </controls:SettingsRow>

                        <Separator Margin="{StaticResource Pulsar.Gap.Vertical.MD}"/>

                        <!-- Gesture isolation filter -->
                        <StackPanel IsEnabled="{Binding EnableRightDragSummon}">
                            <TextBlock Text="{lex:Locale Settings.Gesture.Title}" FontWeight="SemiBold" Margin="{StaticResource Pulsar.Gap.Bottom.XS}"/>
                            <TextBlock Text="{lex:Locale Settings.Gesture.TitleDescription}"
                                       ToolTip="{lex:Locale Settings.Gesture.TitleDescriptionDetail}"
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                       FontSize="{StaticResource Pulsar.Type.Body}"
                                       TextWrapping="Wrap"
                                       MaxWidth="420"
                                       HorizontalAlignment="Left"
                                       Margin="{StaticResource Pulsar.Gap.Bottom.MD}"/>

                            <controls:SettingsRow Title="{lex:Locale Settings.Gesture.EnableToggle}"
                                                  Description="{lex:Locale Settings.Gesture.EnableToggleDescription}">
                                <ui:ToggleSwitch IsChecked="{Binding GestureIsolationEnabled, Mode=TwoWay}"/>
                            </controls:SettingsRow>

                            <controls:SettingsRow Title="{lex:Locale Settings.Gesture.Mode}"
                                                  Description="{lex:Locale Settings.Gesture.ModeDescription}"
                                                  DescriptionToolTip="{lex:Locale Settings.Gesture.ModeDescriptionDetail}">
                                <ComboBox Width="{StaticResource Pulsar.Settings.ControlWidth}"
                                          IsEnabled="{Binding GestureIsolationEnabled}"
                                          SelectedValue="{Binding GestureIsolationMode, Mode=TwoWay}"
                                          SelectedValuePath="Tag"
                                          AutomationProperties.Name="{lex:Locale Settings.Gesture.Mode}">
                                    <ComboBoxItem Tag="{x:Static models:GestureIsolationMode.Allowlist}">
                                        <TextBlock Text="{lex:Locale Settings.Gesture.ModeAllowlist}" VerticalAlignment="Center"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem Tag="{x:Static models:GestureIsolationMode.Blocklist}">
                                        <TextBlock Text="{lex:Locale Settings.Gesture.ModeBlocklist}" VerticalAlignment="Center"/>
                                    </ComboBoxItem>
                                </ComboBox>
                            </controls:SettingsRow>

                            <controls:SettingsRow Title="{lex:Locale Settings.Gesture.Processes}"
                                                  Description="{lex:Locale Settings.Gesture.ProcessesDescription}"
                                                  DescriptionToolTip="{lex:Locale Settings.Gesture.ProcessesDescriptionDetail}">
                                <TextBox Width="{StaticResource Pulsar.Settings.ControlWidth}"
                                         MinHeight="90"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Auto"
                                         IsEnabled="{Binding GestureIsolationEnabled}"
                                         Text="{Binding GestureIsolationProcessesText, Mode=TwoWay}"
                                         AutomationProperties.Name="{lex:Locale Settings.Gesture.Processes}"/>
                            </controls:SettingsRow>

                            <controls:SettingsRow Title="{lex:Locale Settings.Gesture.BlockFullscreen}"
                                                  Description="{lex:Locale Settings.Gesture.BlockFullscreenDescription}"
                                                  DescriptionToolTip="{lex:Locale Settings.Gesture.BlockFullscreenDescriptionDetail}">
                                <ui:ToggleSwitch IsChecked="{Binding GestureIsolationBlockFullscreen, Mode=TwoWay}"
                                                 IsEnabled="{Binding GestureIsolationEnabled}"/>
                            </controls:SettingsRow>
                        </StackPanel>
                    </StackPanel>
                </ui:CardExpander>

                <!-- Cache Management Section -->
                <ui:CardExpander Icon="Database24" Header="{lex:Locale Settings.General.CacheManagement}" Margin="{StaticResource Pulsar.Gap.Bottom.MD}" IsExpanded="False">
                    <StackPanel>
                        <controls:SettingsRow Title="{lex:Locale Settings.General.IconCacheStatistics}"
                                              Description="{Binding DataContext.CacheStatistics, RelativeSource={RelativeSource AncestorType=Page}}">
                            <ui:Button Content="{lex:Locale Settings.General.CleanCache}"
                                       Icon="{ui:SymbolIcon Delete24}"
                                       Command="{Binding DataContext.CleanCacheCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                       Style="{StaticResource PulsarSecondaryButtonStyle}"/>
                        </controls:SettingsRow>

                        <TextBlock Text="{lex:Locale Settings.General.CleanCacheDescription}"
                                   ToolTip="{lex:Locale Settings.General.CleanCacheDescriptionDetail}"
                                   TextWrapping="Wrap"
                                   Foreground="{DynamicResource TextFillColorTertiaryBrush}" 
                                   FontSize="{StaticResource Pulsar.Type.Caption}"
                                   Margin="0,0,0,12"/>

                        <controls:SettingsRow Title="{lex:Locale Settings.General.ResetTutorial}"
                                              Description="{lex:Locale Settings.General.ResetTutorialDescription}">
                            <ui:Button Content="{lex:Locale Settings.General.ResetTutorial}"
                                       Icon="{ui:SymbolIcon ArrowReset24}"
                                       Command="{Binding DataContext.ResetTutorialCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                       Style="{StaticResource PulsarSecondaryButtonStyle}"/>
                        </controls:SettingsRow>
                    </StackPanel>
                </ui:CardExpander>

                <!-- Logging Section -->
                <ui:CardExpander Icon="Code24" Header="{lex:Locale Settings.General.Logging}" Margin="{StaticResource Pulsar.Gap.Bottom.MD}" IsExpanded="False">
                    <StackPanel>
                        <controls:SettingsRow Title="{lex:Locale Settings.General.LogLevel}"
                                              Description="{lex:Locale Settings.General.LogLevelDescription}"
                                              DescriptionToolTip="{lex:Locale Settings.General.LogLevelDescriptionDetail}">
                            <ComboBox Width="{StaticResource Pulsar.Settings.ControlWidth}"
                                      SelectedValue="{Binding DataContext.SelectedLogLevel, RelativeSource={RelativeSource AncestorType=Page}, Mode=TwoWay}"
                                      SelectedValuePath="Tag"
                                      AutomationProperties.Name="{lex:Locale Settings.General.LogLevel}">
                                <ComboBoxItem Tag="Verbose">
                                    <TextBlock Text="{lex:Locale Settings.General.LogLevel.Verbose}" VerticalAlignment="Center"/>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="Debug">
                                    <TextBlock Text="{lex:Locale Settings.General.LogLevel.Debug}" VerticalAlignment="Center"/>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="Information">
                                    <TextBlock Text="{lex:Locale Settings.General.LogLevel.Information}" VerticalAlignment="Center"/>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="Warning">
                                    <TextBlock Text="{lex:Locale Settings.General.LogLevel.Warning}" VerticalAlignment="Center"/>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="Error">
                                    <TextBlock Text="{lex:Locale Settings.General.LogLevel.Error}" VerticalAlignment="Center"/>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="Fatal">
                                    <TextBlock Text="{lex:Locale Settings.General.LogLevel.Fatal}" VerticalAlignment="Center"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </controls:SettingsRow>
                    </StackPanel>
                </ui:CardExpander>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
