<Page x:Class="Pulsar.Views.Pages.SettingsPluginsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:vm="clr-namespace:Pulsar.ViewModels.Settings"
      xmlns:ts="clr-namespace:Pulsar.Views.TemplateSelectors"
      xmlns:converters="clr-namespace:Pulsar.Core.Converters"
      xmlns:controls="clr-namespace:Pulsar.Views.Controls"
      xmlns:lex="clr-namespace:Pulsar.Core.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="{lex:Locale Settings.Plugins.Title}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Pulsar;component/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:StringEmptyToVisibilityConverter x:Key="StringEmptyToVisibilityConverter"/>
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisConverter"/>
            <converters:HexToBrushConverter x:Key="HexToBrushConverter"/>
            <converters:CollectionEmptyToVisibilityConverter x:Key="CollectionEmptyToVisibilityConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>

            <!-- Tab content entrance animation style -->
            <Style x:Key="TabSlideInStyle" TargetType="Grid">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0" To="1" Duration="{StaticResource Pulsar.Duration.Normal}"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                    From="0,20,0,-20" To="0,0,0,0"
                                                    Duration="{StaticResource Pulsar.Duration.Normal}">
                                    <ThicknessAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            <!-- Plugin Context Menu -->
        <ContextMenu x:Key="PluginContextMenu">
            <ContextMenu.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ui:ControlsDictionary/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ContextMenu.Resources>
            <MenuItem Header="{lex:Locale Settings.Plugins.Configure}" 
                      Command="{Binding ConfigureCommand}"
                      Visibility="{Binding HasSettings, Converter={StaticResource BoolToVis}}">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="Settings24"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{lex:Locale Settings.Plugins.ViewLogs}" 
                      Command="{Binding ViewLogsCommand}">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="DocumentText24"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="{lex:Locale Settings.Plugins.RefreshAnalytics}" 
                      Command="{Binding RefreshAnalyticsCommand}">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="ArrowClockwise24"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <Style x:Key="PluginsGroupExpanderStyle" TargetType="Expander">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ToggleButton Grid.Row="0"
                                          IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                          Background="Transparent"
                                          BorderThickness="0"
                                          Padding="{StaticResource Pulsar.Thk.T4B8}"
                                          HorizontalContentAlignment="Left">
                                <ContentPresenter ContentSource="Header"/>
                            </ToggleButton>

                            <ContentPresenter x:Name="contentPresenter"
                                              Grid.Row="1"
                                              ContentSource="Content"
                                              Margin="{StaticResource Pulsar.Gap.Top.SM}"
                                              HorizontalAlignment="Stretch"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="contentPresenter"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Lightweight Group Header Style -->
        <Style x:Key="GroupHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource Pulsar.Type.Subtitle}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>

        <Style x:Key="PluginDashboardCardStyle" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource SurfaceStrokeColorDefaultBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentBrush}"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="12" ShadowDepth="2" Direction="270" Color="Black" Opacity="0.2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Setting Templates -->
        <DataTemplate x:Key="BooleanSettingTemplate" DataType="{x:Type vm:BooleanSettingViewModel}">
            <ui:CardControl Margin="{StaticResource Pulsar.Gap.Vertical.XS}" Icon="{Binding Icon}">
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="{Binding Label}" FontWeight="Medium"/>
                        <TextBlock Text="{Binding Description}" 
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}" 
                                   FontSize="{StaticResource Pulsar.Type.Body}" 
                                   TextWrapping="Wrap"
                                   Visibility="{Binding Description, Converter={StaticResource StringEmptyToVisibilityConverter}}"/>
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="{Binding BoolValue, Mode=TwoWay}"/>
            </ui:CardControl>
        </DataTemplate>

        <DataTemplate x:Key="StringSettingTemplate" DataType="{x:Type vm:StringSettingViewModel}">
            <ui:CardControl Margin="{StaticResource Pulsar.Gap.Vertical.XS}" Icon="{Binding Icon}">
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="{Binding Label}" FontWeight="Medium"/>
                        <TextBlock Text="{Binding Description}" 
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}" 
                                   FontSize="{StaticResource Pulsar.Type.Body}" 
                                   TextWrapping="Wrap"
                                   Visibility="{Binding Description, Converter={StaticResource StringEmptyToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding ValidationMessage}"
                                   Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                                   FontSize="{StaticResource Pulsar.Type.Caption}"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding HasValidation, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Margin="{StaticResource Pulsar.Gap.Top.XXS}"/>
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:TextBox Text="{Binding StringValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Width="220"
                            HorizontalAlignment="Right"/>
            </ui:CardControl>
        </DataTemplate>

        <DataTemplate x:Key="SelectionSettingTemplate" DataType="{x:Type vm:SelectionSettingViewModel}">
             <ui:CardControl Margin="{StaticResource Pulsar.Gap.Vertical.XS}" Icon="{Binding Icon}">
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="{Binding Label}" FontWeight="Medium"/>
                        <TextBlock Text="{Binding Description}" 
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}" 
                                   FontSize="{StaticResource Pulsar.Type.Body}" 
                                   TextWrapping="Wrap"
                                   Visibility="{Binding Description, Converter={StaticResource StringEmptyToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding ValidationMessage}"
                                   Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                                   FontSize="{StaticResource Pulsar.Type.Caption}"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding HasValidation, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Margin="{StaticResource Pulsar.Gap.Top.XXS}"/>
                    </StackPanel>
                </ui:CardControl.Header>
                <ComboBox ItemsSource="{Binding Options}" 
                          SelectedItem="{Binding SelectedOption, Mode=TwoWay}"
                          Width="220"
                          HorizontalAlignment="Right"/>
            </ui:CardControl>
        </DataTemplate>

        <DataTemplate x:Key="PathSettingTemplate" DataType="{x:Type vm:PathSettingViewModel}">
            <ui:CardControl Margin="{StaticResource Pulsar.Gap.Vertical.XS}" Icon="{Binding Icon}">
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="{Binding Label}" FontWeight="Medium"/>
                        <TextBlock Text="{Binding Description}" 
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}" 
                                   FontSize="{StaticResource Pulsar.Type.Body}" 
                                   TextWrapping="Wrap"
                                   Visibility="{Binding Description, Converter={StaticResource StringEmptyToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding ValidationMessage}"
                                   Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                                   FontSize="{StaticResource Pulsar.Type.Caption}"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding HasValidation, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Margin="{StaticResource Pulsar.Gap.Top.XXS}"/>
                    </StackPanel>
                </ui:CardControl.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:TextBox Grid.Column="0" 
                                Text="{Binding PathValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                PlaceholderText="{lex:Locale Settings.Plugins.EnterPathPlaceholder}"
                                HorizontalAlignment="Right"/>
                    <ui:Button Grid.Column="1"
                               Icon="{ui:SymbolIcon FolderOpen24}"
                               ToolTip="{lex:Locale Settings.Plugins.Browse}"
                               Style="{StaticResource PulsarSecondaryButtonStyle}"
                               Margin="{StaticResource Pulsar.Gap.Left.XS}"
                               Click="BrowsePathButton_Click"
                               Tag="{Binding}"/>
                </Grid>
            </ui:CardControl>
        </DataTemplate>

        <DataTemplate x:Key="IntegerSettingTemplate" DataType="{x:Type vm:IntegerSettingViewModel}">
            <ui:CardControl Margin="{StaticResource Pulsar.Gap.Vertical.XS}" Icon="{Binding Icon}">
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="{Binding Label}" FontWeight="Medium"/>
                        <TextBlock Text="{Binding Description}" 
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}" 
                                   FontSize="{StaticResource Pulsar.Type.Body}" 
                                   TextWrapping="Wrap"
                                   Visibility="{Binding Description, Converter={StaticResource StringEmptyToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding ValidationMessage}"
                                   Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                                   FontSize="{StaticResource Pulsar.Type.Caption}"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding HasValidation, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Margin="{StaticResource Pulsar.Gap.Top.XXS}"/>
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:NumberBox Value="{Binding IntValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SpinButtonPlacementMode="Compact"
                              Width="140"
                              HorizontalAlignment="Right"
                              Minimum="{Binding Definition.MinValue}"
                              Maximum="{Binding Definition.MaxValue}"/>
            </ui:CardControl>
        </DataTemplate>

        <DataTemplate x:Key="SecretSettingTemplate" DataType="{x:Type vm:SecretSettingViewModel}">
            <ui:CardControl Margin="{StaticResource Pulsar.Gap.Vertical.XS}" Icon="{Binding Icon}">
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="{Binding Label}" FontWeight="Medium"/>
                        <TextBlock Text="{Binding Description}" 
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}" 
                                   FontSize="{StaticResource Pulsar.Type.Body}" 
                                   TextWrapping="Wrap"
                                   Visibility="{Binding Description, Converter={StaticResource StringEmptyToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding ValidationMessage}"
                                   Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                                   FontSize="{StaticResource Pulsar.Type.Caption}"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding HasValidation, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Margin="{StaticResource Pulsar.Gap.Top.XXS}"/>
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:PasswordBox Password="{Binding SecretValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Width="220"
                                HorizontalAlignment="Right"
                                PlaceholderText="{lex:Locale Settings.Plugins.EnterSecretPlaceholder}"/>
            </ui:CardControl>
        </DataTemplate>

        <ts:PluginSettingTemplateSelector x:Key="SettingSelector"
                                          BooleanTemplate="{StaticResource BooleanSettingTemplate}"
                                          StringTemplate="{StaticResource StringSettingTemplate}"
                                          SelectionTemplate="{StaticResource SelectionSettingTemplate}"
                                          PathTemplate="{StaticResource PathSettingTemplate}"
                                          IntegerTemplate="{StaticResource IntegerSettingTemplate}"
                                          SecretTemplate="{StaticResource SecretSettingTemplate}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Unified Page Header -->
        <controls:SettingsPageHeader Grid.Row="0"
                                     Title="{lex:Locale Settings.Plugins.Title}"
                                     Description="{lex:Locale Settings.Plugins.Description}">
            <controls:SettingsPageHeader.ActionsContent>
                <StackPanel Orientation="Horizontal">
                    <!-- Quick status filter -->
                    <ComboBox ItemsSource="{Binding BuiltIn.FilterOptions}"
                              SelectedValuePath="Mode"
                              SelectedValue="{Binding BuiltIn.SelectedFilterMode, Mode=TwoWay}"
                              DisplayMemberPath="Label"
                              MinWidth="110"
                              Margin="{StaticResource Pulsar.Gap.Right.SM}"/>

                    <!-- Search Box (only visible on Built-in tab) -->
                    <ui:TextBox Tag="PluginSearchBox"
                                PlaceholderText="{lex:Locale Settings.Plugins.SearchPlugins}"
                                Icon="{ui:SymbolIcon Search24}"
                                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ClearButtonEnabled="True"
                                Width="240"
                                Margin="{StaticResource Pulsar.Gap.Right.SM}"/>
                    
                    <!-- Quick Navigation Buttons -->
                    <ui:Button Content="{lex:Locale Settings.Plugins.Core}"
                               Icon="{ui:SymbolIcon Shield24}"
                               Style="{StaticResource PulsarSecondaryButtonStyle}"
                               Click="JumpToCoreButton_Click"
                               ToolTip="{lex:Locale Settings.Plugins.CoreTabTooltip}"
                               Margin="{StaticResource Pulsar.Gap.Right.XS}"/>
                    <ui:Button Content="{lex:Locale Settings.Plugins.Extensions}"
                               Icon="{ui:SymbolIcon PuzzlePiece24}"
                               Style="{StaticResource PulsarSecondaryButtonStyle}"
                               Click="JumpToExtensionButton_Click"
                               ToolTip="{lex:Locale Settings.Plugins.ExtensionsTabTooltip}"
                               Margin="{StaticResource Pulsar.Gap.Right.SM}"/>
                    
                    <!-- Refresh Button -->
                    <ui:Button Content="{lex:Locale Settings.Plugins.Refresh}"
                               Command="{Binding RefreshAllCommand}"
                               Icon="{ui:SymbolIcon ArrowClockwise24}"
                               Style="{StaticResource PulsarSecondaryButtonStyle}"/>
                </StackPanel>
            </controls:SettingsPageHeader.ActionsContent>
        </controls:SettingsPageHeader>

        <!-- Tab Control: Built-in / External -->
        <TabControl Grid.Row="1"
                    x:Name="PluginsTabControl"
                    SelectionChanged="OnPluginTabChanged"
                    Margin="{StaticResource Pulsar.Gap.Top.SM}"
                    Background="Transparent"
                    BorderThickness="0">

            <!-- Built-in Plugins Tab -->
            <TabItem Header="{lex:Locale Settings.Plugins.BuiltIn}">

        <!-- Grouped List with Sticky Header Support -->
        <Grid Style="{StaticResource TabSlideInStyle}">
            <ScrollViewer x:Name="PluginsScroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="{StaticResource Pulsar.Gap.Right.LG}" Style="{StaticResource OverlayScrollViewerStyle}">
                <Grid Width="{Binding ElementName=PluginsScroll, Path=ViewportWidth}">
                    <ItemsControl x:Name="PluginsItemsControl" ItemsSource="{Binding GroupedPlugins}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Group Container -->
                         <Expander IsExpanded="True" Margin="{StaticResource Pulsar.Gap.Bottom.LG}" Style="{StaticResource PluginsGroupExpanderStyle}" Tag="{Binding GroupId}">
                            <Expander.Header>
                                <TextBlock Text="{Binding GroupName}" Style="{StaticResource GroupHeaderStyle}"/>
                            </Expander.Header>

                            <!-- Plugin List in Group -->
                            <ItemsControl ItemsSource="{Binding Plugins}" Margin="{StaticResource Pulsar.Gap.Top.SM}">
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=ActualWidth}"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!-- Plugin Card using ExpandableCard -->
                                         <controls:ExpandableCard 
                                             IconKey="{Binding Icon}"
                                             Title="{Binding Name}"
                                             Subtitle="{Binding Category}"
                                             IsToggleEnabled="{Binding IsEnabled, Mode=OneWay}"
                                             ToggleCommand="{Binding ToggleStateCommand}"
                                             CanToggle="{Binding CanDisable}"
                                            PrimaryActionCommand="{Binding ConfigureCommand}"
                                            PrimaryActionIcon="Settings24"
                                            PrimaryActionTooltip="{lex:Locale Settings.Plugins.ConfigureTooltip}"
                                            PrimaryActionVisibility="{Binding HasSettings, Converter={StaticResource BoolToVis}}"
                                            SecondaryActionCommand="{Binding ViewLogsCommand}"
                                            SecondaryActionIcon="DocumentText24"
                                            SecondaryActionTooltip="{lex:Locale Settings.Plugins.ViewLogsTooltip}"
                                            SecondaryActionVisibility="Visible"
                                            CardContextMenu="{StaticResource PluginContextMenu}">
                                            
                                            <!-- Header Content: Badges + Health Progress -->
                                            <controls:ExpandableCard.HeaderContent>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <!-- Core Badge -->
                                                    <Border Visibility="{Binding CanDisable, Converter={StaticResource InverseBoolToVisConverter}}"
                                                            Background="{DynamicResource SystemFillColorCautionBackgroundBrush}"
                                                            CornerRadius="{StaticResource Pulsar.Radius.SM}" 
                                                            Padding="{StaticResource Pulsar.Pad.H4V2}" 
                                                            Margin="{StaticResource Pulsar.Gap.Right.SM}"
                                                            VerticalAlignment="Center">
                                                        <TextBlock Text="{lex:Locale Settings.Plugins.Core}" 
                                                                   FontSize="{StaticResource Pulsar.Type.Caption}" 
                                                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                                                    </Border>
                                                    
                                                    <!-- Health Badge -->
                                                    <TextBlock Text="{Binding HealthBadge}" 
                                                               FontSize="{StaticResource Pulsar.Type.Subtitle}"
                                                               ToolTip="{Binding HealthStatusText}"
                                                               AutomationProperties.Name="{Binding HealthStatusText}"
                                                               Margin="{StaticResource Pulsar.Gap.Right.SM}"
                                                               VerticalAlignment="Center"/>
                                                    
                                                    <!-- Health Score with Progress Bar -->
                                                    <TextBlock Text="{lex:Locale Settings.Plugins.HealthLabel}" 
                                                               FontSize="{StaticResource Pulsar.Type.Caption}" 
                                                               Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                               Margin="{StaticResource Pulsar.Gap.Right.SM}"
                                                               VerticalAlignment="Center"/>
                                                    
                                                    <ProgressBar Value="{Binding HealthReport.HealthScore}" 
                                                                 Maximum="100"
                                                                 Width="60" 
                                                                 Height="4"
                                                                 Foreground="{Binding HealthScoreColor, Converter={StaticResource HexToBrushConverter}}"
                                                                 VerticalAlignment="Center"
                                                                 Margin="{StaticResource Pulsar.Gap.Right.SM}"/>
                                                    
                                                    <TextBlock Text="{Binding HealthScoreText}" 
                                                               FontSize="{StaticResource Pulsar.Type.Caption}" 
                                                               FontWeight="SemiBold"
                                                               Foreground="{Binding HealthScoreColor, Converter={StaticResource HexToBrushConverter}}"
                                                               VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </controls:ExpandableCard.HeaderContent>
                                            
                                            <!-- Expanded Content: Statistics -->
                                            <controls:ExpandableCard.ExpandedContent>
                                                <StackPanel>
                                                    <!-- Description -->
                                                    <TextBlock Text="{Binding Description}" 
                                                               FontSize="{StaticResource Pulsar.Type.Body}" 
                                                               Foreground="{DynamicResource TextFillColorSecondaryBrush}" 
                                                               TextWrapping="Wrap"
                                                               Margin="{StaticResource Pulsar.Gap.Bottom.MD}"/>
                                                    
                                                    <!-- Statistics Row -->
                                                    <StackPanel Orientation="Horizontal" Margin="{StaticResource Pulsar.Gap.Bottom.SM}">
                                                        <StackPanel Orientation="Horizontal" Margin="{StaticResource Pulsar.Gap.Right.XXL}">
                                                            <ui:SymbolIcon Symbol="ChartMultiple24" 
                                                                           FontSize="{StaticResource Pulsar.Type.Subtitle}" 
                                                                           Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                                           Margin="{StaticResource Pulsar.Gap.Right.SM}"
                                                                           VerticalAlignment="Center"/>
                                                            <TextBlock Text="{Binding UsageSummary}" 
                                                                       FontSize="{StaticResource Pulsar.Type.Body}" 
                                                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                                       VerticalAlignment="Center"/>
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal" Margin="{StaticResource Pulsar.Gap.Right.XXL}">
                                                            <ui:SymbolIcon Symbol="Folder24" 
                                                                           FontSize="{StaticResource Pulsar.Type.Subtitle}" 
                                                                           Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                                           Margin="{StaticResource Pulsar.Gap.Right.SM}"
                                                                           VerticalAlignment="Center"/>
                                                            <TextBlock Text="{Binding ProfilesSummary}" 
                                                                       FontSize="{StaticResource Pulsar.Type.Body}" 
                                                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                                       VerticalAlignment="Center"/>
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal">
                                                            <ui:SymbolIcon Symbol="Clock24" 
                                                                           FontSize="{StaticResource Pulsar.Type.Subtitle}" 
                                                                           Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                                           Margin="{StaticResource Pulsar.Gap.Right.SM}"
                                                                           VerticalAlignment="Center"/>
                                                            <TextBlock Text="{Binding LastUsedSummary}" 
                                                                       FontSize="{StaticResource Pulsar.Type.Body}" 
                                                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                                       VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </StackPanel>

                                                    <!-- Performance Metrics Row -->
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel Orientation="Horizontal" Margin="{StaticResource Pulsar.Gap.Right.XXL}">
                                                            <!-- Emoji ⚡ 是彩色位图，与 Fluent 单色矢量图标混用渲染口径不一致，改 SymbolIcon -->
                                                            <ui:SymbolIcon Symbol="Flash24"
                                                                           FontSize="{StaticResource Pulsar.Type.Body}"
                                                                           Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                                           Margin="{StaticResource Pulsar.Gap.Right.SM}"
                                                                           VerticalAlignment="Center"/>
                                                            <TextBlock Text="{Binding AvgExecutionTimeText}" 
                                                                       FontSize="{StaticResource Pulsar.Type.Body}" 
                                                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                                       VerticalAlignment="Center"/>
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal" Margin="{StaticResource Pulsar.Gap.Right.XXL}">
                                                            <ui:SymbolIcon Symbol="Checkmark24"
                                                                           FontSize="{StaticResource Pulsar.Type.Body}"
                                                                           Foreground="{DynamicResource SystemFillColorSuccessBrush}"
                                                                           Margin="{StaticResource Pulsar.Gap.Right.SM}"
                                                                           VerticalAlignment="Center"/>
                                                            <TextBlock Text="{Binding SuccessRateText}" 
                                                                       FontSize="{StaticResource Pulsar.Type.Body}" 
                                                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                                       VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                        
                                                        <!-- Error Count Badge -->
                                                        <Border Background="{DynamicResource SystemFillColorCriticalBackgroundBrush}"
                                                                CornerRadius="{StaticResource Pulsar.Radius.SM}"
                                                                Padding="{StaticResource Pulsar.Pad.H8V2}"
                                                                Visibility="{Binding IsViewLogsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <ui:SymbolIcon Symbol="Warning24"
                                                                               FontSize="{StaticResource Pulsar.Type.Body}"
                                                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                                               Margin="{StaticResource Pulsar.Gap.Right.XS}"
                                                                               VerticalAlignment="Center"/>
                                                                <TextBlock Text="{Binding ViewLogsLabel}" 
                                                                           FontSize="{StaticResource Pulsar.Type.Caption}" 
                                                                           FontWeight="Medium"
                                                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                                           VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </StackPanel>
                                                </StackPanel>
                                            </controls:ExpandableCard.ExpandedContent>
                                        </controls:ExpandableCard>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <!-- Empty State -->
                <controls:EmptyState Icon="Apps24"
                                     Title="{lex:Locale Settings.Plugins.NoPluginsFound}"
                                     Hint="{lex:Locale Settings.Plugins.AdjustSearch}"
                                     ActionText="{lex:Locale Settings.Plugins.ClearSearch}"
                                     ActionIcon="Dismiss24"
                                     ActionButtonStyle="{StaticResource PulsarSecondaryButtonStyle}"
                                     ActionCommand="{Binding ClearSearchCommand}"
                                     ActionVisibility="{Binding SearchText, Converter={StaticResource StringEmptyToVisibilityConverter}}"
                                     Visibility="{Binding GroupedPlugins.Count, Converter={StaticResource CollectionEmptyToVisibilityConverter}}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
            </TabItem>

            <!-- External Plugins Tab -->
            <TabItem Header="{lex:Locale Settings.Plugins.External}">
                <Grid Style="{StaticResource TabSlideInStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- External: Title + Install Button Row -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="{StaticResource Pulsar.Gap.Vertical.SM}" VerticalAlignment="Center">
                        <TextBlock Text="{lex:Locale Settings.Plugins.ExternalPlugins}"
                                   FontSize="{StaticResource Pulsar.Type.Title}" FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="{StaticResource Pulsar.Gap.Right.MD}"/>
                        <ui:Button Content="{lex:Locale Settings.Plugins.InstallFromFile}"
                                   Command="{Binding ExternalPluginManager.InstallFromFileCommand}"
                                   Icon="{ui:SymbolIcon FolderOpen24}"
                                   Style="{StaticResource PulsarPrimaryButtonStyle}"
                                   ToolTip="{lex:Locale Settings.Plugins.InstallFromFileTooltip}"/>
                    </StackPanel>

                    <!-- External: Scrollable List -->
                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled"
                                  Padding="{StaticResource Pulsar.Thk.T8R16}">
                        <StackPanel>
                            <!-- Loading -->
                            <StackPanel Visibility="{Binding ExternalPluginManager.IsLoading, Converter={StaticResource BoolToVis}}"
                                        HorizontalAlignment="Center" Margin="{StaticResource Pulsar.Gap.Top.Hero}">
                                <ui:ProgressRing IsIndeterminate="True" Width="48" Height="48"/>
                                <TextBlock Text="{lex:Locale Settings.Plugins.LoadingPlugins}"
                                           FontSize="{StaticResource Pulsar.Type.Subtitle}"
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                           HorizontalAlignment="Center"
                                           Margin="{StaticResource Pulsar.Gap.Top.LG}"/>
                            </StackPanel>

                            <!-- Plugin Cards -->
                            <StackPanel Visibility="{Binding ExternalPluginManager.IsLoading, Converter={StaticResource InverseBoolToVisConverter}}">
                                <ItemsControl ItemsSource="{Binding ExternalPluginManager.InstalledPlugins}">
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=ActualWidth}"/>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <controls:ExpandableCard
                                                IconKey="{Binding Icon}"
                                                Title="{Binding Name}"
                                                Subtitle="{Binding Version, StringFormat='v{0}'}"
                                                IsToggleEnabled="{Binding IsEnabled, Mode=OneWay}"
                                                ToggleCommand="{Binding TogglePluginCommand}"
                                                CanToggle="{Binding CanDisable}"
                                                PrimaryActionCommand="{Binding ConfigureCommand}"
                                                PrimaryActionIcon="Settings24"
                                                PrimaryActionTooltip="{lex:Locale Settings.Plugins.ConfigureTooltip}"
                                                PrimaryActionVisibility="{Binding HasSettings, Converter={StaticResource BoolToVis}}"
                                                SecondaryActionCommand="{Binding ViewLogsCommand}"
                                                SecondaryActionIcon="DocumentText24"
                                                SecondaryActionTooltip="{lex:Locale Settings.Plugins.ViewLogsTooltip}"
                                                SecondaryActionVisibility="Visible">

                                                <!-- Header Content: external source badge -->
                                                <controls:ExpandableCard.HeaderContent>
                                                    <Border Background="{DynamicResource SystemFillColorCautionBackgroundBrush}"
                                                            CornerRadius="{StaticResource Pulsar.Radius.SM}"
                                                            Padding="{StaticResource Pulsar.Pad.H4V2}"
                                                            VerticalAlignment="Center">
                                                        <TextBlock Text="{lex:Locale Settings.Plugins.External}"
                                                                   FontSize="{StaticResource Pulsar.Type.Caption}"
                                                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                                                    </Border>
                                                </controls:ExpandableCard.HeaderContent>

                                                <!-- Expanded Content: details + management actions -->
                                                <controls:ExpandableCard.ExpandedContent>
                                                    <StackPanel>
                                                        <TextBlock FontSize="{StaticResource Pulsar.Type.Body}"
                                                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                                   Margin="{StaticResource Pulsar.Gap.Bottom.SM}">
                                                            <Run Text="{lex:Locale Settings.ExternalPlugins.ByAuthor}"/>
                                                            <Run Text="{Binding Author, Mode=OneWay}"/>
                                                        </TextBlock>
                                                        <TextBlock Text="{Binding Description}" FontSize="{StaticResource Pulsar.Type.Body}"
                                                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                                   TextWrapping="Wrap" Margin="{StaticResource Pulsar.Gap.Bottom.SM}"/>
                                                        <StackPanel Orientation="Horizontal" Margin="{StaticResource Pulsar.Gap.Bottom.MD}">
                                                            <ui:SymbolIcon Symbol="Folder24" FontSize="{StaticResource Pulsar.Type.Body}"
                                                                           Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                                           Margin="{StaticResource Pulsar.Gap.Right.SM}"
                                                                           VerticalAlignment="Center"/>
                                                            <TextBlock Text="{Binding LocalPath}"
                                                                       FontSize="{StaticResource Pulsar.Type.Caption}"
                                                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                                       VerticalAlignment="Center"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       MaxWidth="480"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="{StaticResource Pulsar.Gap.Top.SM}">
                                                            <ui:Button Content="{lex:Locale Settings.ExternalPlugins.GrantPermissions}"
                                                                       Command="{Binding GrantPermissionsCommand}"
                                                                       Icon="{ui:SymbolIcon Key24}"
                                                                       Style="{StaticResource PulsarSecondaryButtonStyle}"
                                                                       Visibility="{Binding HasPermissions, Converter={StaticResource BoolToVis}}"
                                                                       Margin="{StaticResource Pulsar.Gap.Right.SM}"/>
                                                            <ui:Button Content="{lex:Locale Settings.Plugins.Uninstall}"
                                                                       Command="{Binding UninstallPluginCommand}"
                                                                       Icon="{ui:SymbolIcon Delete24}"
                                                                       Style="{StaticResource PulsarDangerButtonStyle}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </controls:ExpandableCard.ExpandedContent>
                                            </controls:ExpandableCard>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- Empty State -->
                                <Border Background="{DynamicResource ControlFillColorDefaultBrush}"
                                        BorderBrush="{DynamicResource SurfaceStrokeColorDefaultBrush}"
                                        BorderThickness="1" CornerRadius="{StaticResource Pulsar.Radius.LG}" Padding="{StaticResource Pulsar.Pad.Hero}"
                                        Visibility="{Binding ExternalPluginManager.InstalledPlugins.Count, Converter={StaticResource CollectionEmptyToVisibilityConverter}}">
                                    <StackPanel HorizontalAlignment="Center">
                                        <ui:SymbolIcon Symbol="Apps24" FontSize="64"
                                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                       HorizontalAlignment="Center" Margin="{StaticResource Pulsar.Gap.Bottom.LG}"/>
                                        <TextBlock Text="{lex:Locale Settings.Plugins.NoExternalPlugins}" FontSize="{StaticResource Pulsar.Type.Title}" FontWeight="SemiBold"
                                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                   HorizontalAlignment="Center" Margin="{StaticResource Pulsar.Gap.Bottom.SM}"/>
                                        <TextBlock Text="{lex:Locale Settings.Plugins.InstallHint}"
                                                   FontSize="{StaticResource Pulsar.Type.Body}" Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                   HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"
                                                   MaxWidth="400" Margin="{StaticResource Pulsar.Gap.Bottom.LG}"/>
                                        <ui:Button Content="{lex:Locale Settings.Plugins.InstallFromFile}"
                                                   Command="{Binding ExternalPluginManager.InstallFromFileCommand}"
                                                   Icon="{ui:SymbolIcon FolderOpen24}"
                                                   Style="{StaticResource PulsarPrimaryButtonStyle}"
                                                   HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                    <!-- Status Bar -->
                    <Border Grid.Row="2"
                            Background="{DynamicResource ControlFillColorDefaultBrush}"
                            BorderBrush="{DynamicResource SurfaceStrokeColorDefaultBrush}"
                            BorderThickness="0,1,0,0" Padding="{StaticResource Pulsar.Pad.H16V8}">
                        <TextBlock Text="{Binding ExternalPluginManager.StatusMessage}"
                                   FontSize="{StaticResource Pulsar.Type.Body}"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
