<Page x:Class="Pulsar.Views.Pages.SettingsGeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:vm="clr-namespace:Pulsar.ViewModels"
      xmlns:models="clr-namespace:Pulsar.Models"
      xmlns:controls="clr-namespace:Pulsar.Views.Controls"
      xmlns:lex="clr-namespace:Pulsar.Core.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="{lex:Locale Settings.General.Title}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Pulsar;component/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Unified Page Header -->
        <controls:SettingsPageHeader Grid.Row="0"
                                     Title="{lex:Locale Settings.General.Title}"
                                     Description="{lex:Locale Settings.General.Description}">
            <controls:SettingsPageHeader.ActionsContent>
                <StackPanel Orientation="Horizontal">
                    <ui:Button Content="{lex:Locale Settings.General.OpenLogs}"
                               Icon="{ui:SymbolIcon FolderOpen24}"
                               Command="{Binding OpenLogsFolderCommand}"
                               Style="{StaticResource PulsarSecondaryButtonStyle}"
                               Margin="0,0,8,0"/>
                    <ui:Button Content="{lex:Locale Settings.General.ResetDefaults}"
                               Icon="{ui:SymbolIcon ArrowReset24}"
                               Command="{Binding ResetConfigCommand}"
                               Style="{StaticResource PulsarDangerButtonStyle}"/>
                </StackPanel>
            </controls:SettingsPageHeader.ActionsContent>
        </controls:SettingsPageHeader>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel DataContext="{Binding GeneralSettings}" Margin="0,0,20,0">
                
                <!-- Appearance Section -->
                <ui:CardExpander Icon="Color24" Header="{lex:Locale Settings.General.Appearance}" Margin="0,0,0,12" IsExpanded="False">
                    <StackPanel>
                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="{lex:Locale Settings.General.LauncherTheme}" FontWeight="Medium"/>
                                <TextBlock Text="{lex:Locale Settings.General.LauncherThemeDescription}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontSize="12"/>
                            </StackPanel>
                            <ComboBox Grid.Column="1" Width="140"
                                      SelectedValue="{Binding DataContext.LauncherTheme, RelativeSource={RelativeSource AncestorType=Page}}" 
                                      SelectedValuePath="Content">
                                <ComboBoxItem Content="Dark"/>
                                <ComboBoxItem Content="Light"/>
                            </ComboBox>
                        </Grid>

                        <Separator Margin="0,12"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="{lex:Locale Settings.General.SettingsTheme}" FontWeight="Medium"/>
                                <TextBlock Text="{lex:Locale Settings.General.SettingsThemeDescription}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontSize="12"/>
                            </StackPanel>
                            <ComboBox Grid.Column="1" Width="140"
                                      SelectedValue="{Binding DataContext.SettingsThemeString, RelativeSource={RelativeSource AncestorType=Page}}" 
                                      SelectedValuePath="Content">
                                <ComboBoxItem Content="Dark"/>
                                <ComboBoxItem Content="Light"/>
                            </ComboBox>
                        </Grid>

                        <Separator Margin="0,12"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="{lex:Locale Settings.General.Language}" FontWeight="Medium"/>
                            </StackPanel>
                            <ComboBox Grid.Column="1" Width="140"
                                      ItemsSource="{Binding DataContext.SupportedLanguages, RelativeSource={RelativeSource AncestorType=Page}}"
                                      SelectedItem="{Binding DataContext.SelectedLanguage, RelativeSource={RelativeSource AncestorType=Page}}"
                                      DisplayMemberPath="DisplayName"/>
                        </Grid>
                    </StackPanel>
                </ui:CardExpander>

                <!-- Radial Menu Layout Section -->
                <ui:CardExpander Icon="Apps24" Header="{lex:Locale Settings.General.RadialMenuLayout}" Margin="0,0,0,12" IsExpanded="False">
                    <StackPanel>
                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="{lex:Locale Settings.General.SlotsPerPage}" FontWeight="Medium"/>
                                <TextBlock Text="{Binding DataContext.SlotsPerPagePreview, RelativeSource={RelativeSource AncestorType=Page}}" 
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}" 
                                           FontSize="12"
                                           Margin="0,4,0,0"/>
                            </StackPanel>
                            <ui:NumberBox Grid.Column="1"
                                          Value="{Binding SlotsPerPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Minimum="4"
                                          Maximum="12"
                                          SpinButtonPlacementMode="Inline"
                                          Width="120"/>
                        </Grid>
                        
                        <TextBlock Text="{lex:Locale Settings.General.SlotsPerPageDescription}" 
                                   TextWrapping="Wrap"
                                   Foreground="{DynamicResource TextFillColorTertiaryBrush}" 
                                   FontSize="11"
                                   Margin="0,0,0,0"/>
                    </StackPanel>
                </ui:CardExpander>

                <!-- Hotkeys Section -->
                <ui:CardExpander Icon="Keyboard24" Header="{lex:Locale Settings.General.GlobalHotkeys}" Margin="0,0,0,12" IsExpanded="False">
                    <StackPanel>
                        <!-- Grid Hotkey -->
                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="{lex:Locale Settings.General.ShowMenu}" FontWeight="Medium"/>
                                <TextBlock Text="{lex:Locale Settings.General.ShowMenuDescription}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontSize="12"/>
                            </StackPanel>
                            <controls:HotkeyBox Grid.Column="1" Width="200"
                                                 Hotkey="{Binding DataContext.ShowGridHotkey, RelativeSource={RelativeSource AncestorType=Page}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 ValidationResult="{Binding DataContext.ShowGridHotkeyValidation, RelativeSource={RelativeSource AncestorType=Page}, Mode=OneWay}"
                                                 ActionId="ShowGrid"/>
                        </Grid>
                        
                        <Separator Margin="0,12"/>

                        <!-- Switcher Hotkey -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="{lex:Locale Settings.General.ShowSwitcher}" FontWeight="Medium"/>
                                <TextBlock Text="{lex:Locale Settings.General.ShowSwitcherDescription}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontSize="12"/>
                            </StackPanel>
                            <controls:HotkeyBox Grid.Column="1" Width="200"
                                                 Hotkey="{Binding DataContext.ShowSwitcherHotkey, RelativeSource={RelativeSource AncestorType=Page}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 ValidationResult="{Binding DataContext.ShowSwitcherHotkeyValidation, RelativeSource={RelativeSource AncestorType=Page}, Mode=OneWay}"
                                                 ActionId="ShowSwitcher"/>
                        </Grid>
                    </StackPanel>
                </ui:CardExpander>

                <!-- Cache Management Section -->
                <ui:CardExpander Icon="Database24" Header="{lex:Locale Settings.General.CacheManagement}" Margin="0,0,0,12" IsExpanded="False">
                    <StackPanel>
                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="{lex:Locale Settings.General.IconCacheStatistics}" FontWeight="Medium"/>
                                <TextBlock Text="{Binding DataContext.CacheStatistics, RelativeSource={RelativeSource AncestorType=Page}}" 
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}" 
                                           FontSize="12"/>
                            </StackPanel>
                            <ui:Button Grid.Column="1" 
                                       Content="{lex:Locale Settings.General.CleanCache}"
                                       Icon="{ui:SymbolIcon Delete24}"
                                       Command="{Binding DataContext.CleanCacheCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                       Style="{StaticResource PulsarSecondaryButtonStyle}"/>
                        </Grid>
                        
                        <TextBlock Text="{lex:Locale Settings.General.CleanCacheDescription}" 
                                   TextWrapping="Wrap"
                                   Foreground="{DynamicResource TextFillColorTertiaryBrush}" 
                                   FontSize="11"
                                   Margin="0,0,0,0"/>

                        <Separator Margin="0,12"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="{lex:Locale Settings.General.ResetTutorial}" FontWeight="Medium"/>
                                <TextBlock Text="{lex:Locale Settings.General.ResetTutorialDescription}" 
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}" 
                                           FontSize="12"/>
                            </StackPanel>
                            <ui:Button Grid.Column="1" 
                                       Content="{lex:Locale Settings.General.ResetTutorial}"
                                       Icon="{ui:SymbolIcon ArrowReset24}"
                                       Command="{Binding DataContext.ResetTutorialCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                       Style="{StaticResource PulsarSecondaryButtonStyle}"/>
                        </Grid>
                    </StackPanel>
                </ui:CardExpander>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
