<UserControl x:Class="Pulsar.Views.Dialogs.Contents.SecretPickerContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:lex="clr-namespace:Pulsar.Core.Localization"
             xmlns:dialogs="clr-namespace:Pulsar.ViewModels.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=dialogs:SecretPickerViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Pulsar;component/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,12">
            <TextBlock Text="{lex:Locale Dialog.SecretPicker.SelectSecret}"
                       FontSize="15"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
            <TextBlock Text="{lex:Locale Dialog.SecretPicker.PickHint}"
                       Margin="0,4,0,0"
                       FontSize="12"
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Secrets}"
                      SelectedItem="{Binding SelectedSecret}"
                      Background="Transparent"
                      BorderThickness="1"
                      BorderBrush="{DynamicResource ControlStrokeColorSecondaryBrush}"
                      Margin="0,0,0,15">
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasNoSecrets}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="10"/>
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Label}"
                                           FontWeight="SemiBold"
                                           FontSize="14"
                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                                <TextBlock Text="{Binding Account}"
                                           Margin="0,3,0,0"
                                           FontSize="12"
                                           Opacity="0.75"
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>

                            <TextBlock Grid.Column="1"
                                       Margin="12,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                       Text="{lex:Locale Dialog.SecretPicker.DoubleClickHint}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border Visibility="{Binding HasNoSecrets, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Background="{DynamicResource ControlFillColorSecondaryBrush}"
                    BorderBrush="{DynamicResource ControlStrokeColorSecondaryBrush}"
                    BorderThickness="1"
                    CornerRadius="10"
                    Padding="20">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="340">
                    <TextBlock Text="{lex:Locale Dialog.SecretPicker.NoSecrets}"
                               FontSize="16"
                               FontWeight="SemiBold"
                               TextAlignment="Center"
                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                    <TextBlock Text="{lex:Locale Dialog.SecretPicker.CreateHint}"
                               Margin="0,8,0,0"
                               FontSize="12"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                    <ui:Button Content="{lex:Locale Dialog.SecretPicker.CreateSecret}"
                               Margin="0,16,0,0"
                               HorizontalAlignment="Center"
                               Style="{StaticResource PulsarPrimaryButtonStyle}"
                               Command="{Binding AddNewCommand}"/>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ui:Button Grid.Column="0"
                       Content="{lex:Locale Dialog.SecretPicker.CreateNew}"
                       HorizontalAlignment="Left"
                       Style="{StaticResource PulsarSecondaryButtonStyle}"
                       Command="{Binding AddNewCommand}"/>

            <ui:Button Grid.Column="1"
                       Margin="10,0,0,0"
                       Content="{lex:Locale Dialog.SecretPicker.Edit}"
                       Style="{StaticResource PulsarSecondaryButtonStyle}"
                       Command="{Binding EditCommand}"
                       CommandParameter="{Binding SelectedSecret}"/>

            <ui:Button Grid.Column="2"
                       Margin="10,0,0,0"
                       Content="{lex:Locale Dialog.SecretPicker.Delete}"
                       Style="{StaticResource PulsarDangerButtonStyle}"
                       Command="{Binding DeleteCommand}"
                       CommandParameter="{Binding SelectedSecret}"/>

            <ui:Button Grid.Column="3"
                       Margin="10,0,0,0"
                       Content="{lex:Locale Dialog.SecretPicker.UseSelected}"
                       Style="{StaticResource PulsarPrimaryButtonStyle}"
                       Command="{Binding SelectCommand}"
                       CommandParameter="{Binding SelectedSecret}"/>
        </Grid>

    </Grid>
</UserControl>
